
Contract calls cost synthesis
┌───────────────────────────┬──────────┬─────────────────────────────┬──────────────────────┬─────────────────────────┬──────────────────────┬────────────────────────┬──────────────┐
│                                                                                                                                                                                    │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.semi-fungible-token                                                                                                                  │
│                                                                                                                                                                                    │
├───────────────────────────┼──────────┼─────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│                           │ # Calls  │ Runtime (units)             │ Read Count           │ Read Length (bytes)     │ Write Count          │ Write Length (bytes)   │ Tx per Block │
├───────────────────────────┼──────────┼─────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ buy-item                  │       57 │  min:   88860000  (1.777%)  │  min:   6  (0.040%)  │  min:  52688  (0.053%)  │  min:   0  (0.000%)  │   min:    0  (0.000%)  │           56 │
│                           │          │  max:  117962000  (2.359%)  │  max:  40  (0.267%)  │  max:  54041  (0.054%)  │  max:  23  (0.153%)  │   max:  915  (0.006%)  │           42 │
│                           │          │  avg:  110712140  (2.214%)  │  avg:  29  (0.193%)  │  avg:  53575  (0.054%)  │  avg:  15  (0.100%)  │   avg:  648  (0.004%)  │           44 │
├───────────────────────────┼──────────┼─────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ craft-item                │       87 │  min:   88860000  (1.777%)  │  min:   6  (0.040%)  │  min:  52688  (0.053%)  │  min:   0  (0.000%)  │   min:    0  (0.000%)  │           56 │
│                           │          │  max:  117962000  (2.359%)  │  max:  40  (0.267%)  │  max:  54041  (0.054%)  │  max:  23  (0.153%)  │   max:  915  (0.006%)  │           42 │
│                           │          │  avg:  107632482  (2.153%)  │  avg:  24  (0.160%)  │  avg:  53311  (0.053%)  │  avg:  12  (0.080%)  │   avg:  526  (0.004%)  │           45 │
├───────────────────────────┼──────────┼─────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ get-acquisition-resources │       45 │   min:  43660000  (0.873%)  │   min:  4  (0.027%)  │  min:  43611  (0.044%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │          114 │
│                           │          │   max:  52493000  (1.050%)  │   max:  4  (0.027%)  │  max:  43611  (0.044%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │           95 │
│                           │          │   avg:  46996911  (0.940%)  │   avg:  4  (0.027%)  │  avg:  43611  (0.044%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │          106 │
├───────────────────────────┼──────────┼─────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ get-balance               │      165 │   min:  35648000  (0.713%)  │   min:  4  (0.027%)  │  min:  34968  (0.035%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │          140 │
│                           │          │   max:  35648000  (0.713%)  │   max:  4  (0.027%)  │  max:  34968  (0.035%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │          140 │
│                           │          │   avg:  35648000  (0.713%)  │   avg:  4  (0.027%)  │  avg:  34968  (0.035%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │          140 │
├───────────────────────────┼──────────┼─────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ get-crafting-resources    │       45 │   min:  43660000  (0.873%)  │   min:  4  (0.027%)  │  min:  43611  (0.044%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │          114 │
│                           │          │   max:  52493000  (1.050%)  │   max:  4  (0.027%)  │  max:  43611  (0.044%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │           95 │
│                           │          │   avg:  46604333  (0.932%)  │   avg:  4  (0.027%)  │  avg:  43611  (0.044%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │          107 │
├───────────────────────────┼──────────┼─────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ get-level-up-resources    │       45 │   min:  43660000  (0.873%)  │   min:  4  (0.027%)  │  min:  43611  (0.044%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │          114 │
│                           │          │   max:  52493000  (1.050%)  │   max:  4  (0.027%)  │  max:  43611  (0.044%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │           95 │
│                           │          │   avg:  49548666  (0.991%)  │   avg:  4  (0.027%)  │  avg:  43611  (0.044%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │          101 │
├───────────────────────────┼──────────┼─────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ level-up                  │       98 │  min:   90544000  (1.811%)  │  min:   8  (0.053%)  │  min:  53122  (0.053%)  │  min:   0  (0.000%)  │  min:     0  (0.000%)  │           55 │
│                           │          │  max:  123645000  (2.473%)  │  max:  49  (0.327%)  │  max:  54480  (0.054%)  │  max:  29  (0.193%)  │  max:  1136  (0.008%)  │           40 │
│                           │          │  avg:  118582591  (2.372%)  │  avg:  41  (0.273%)  │  avg:  54137  (0.054%)  │  avg:  23  (0.153%)  │  avg:   945  (0.006%)  │           41 │
├───────────────────────────┼──────────┼─────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ mint                      │      316 │   min:  38799000  (0.776%)  │  min:  11  (0.073%)  │  min:  35004  (0.035%)  │   min:  5  (0.033%)  │   min:  252  (0.002%)  │          128 │
│                           │          │   max:  39410000  (0.788%)  │  max:  13  (0.087%)  │  max:  35006  (0.035%)  │   max:  7  (0.047%)  │   max:  254  (0.002%)  │          126 │
│                           │          │   avg:  39313322  (0.786%)  │  avg:  12  (0.080%)  │  avg:  35005  (0.035%)  │   avg:  6  (0.040%)  │   avg:  253  (0.002%)  │          126 │
├───────────────────────────┼──────────┼─────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ transfer                  │       38 │   min:  42849000  (0.857%)  │  min:  15  (0.100%)  │  min:  35192  (0.035%)  │   min:  8  (0.053%)  │   min:  439  (0.003%)  │          116 │
│                           │          │   max:  42849000  (0.857%)  │  max:  15  (0.100%)  │  max:  35192  (0.035%)  │   max:  8  (0.053%)  │   max:  439  (0.003%)  │          116 │
│                           │          │   avg:  42849000  (0.857%)  │  avg:  15  (0.100%)  │  avg:  35192  (0.035%)  │   avg:  8  (0.053%)  │   avg:  439  (0.003%)  │          116 │
├───────────────────────────┼──────────┼─────────────────────────────┼──────────────────────┼─────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ Block Limits              │        - │                  5000000000 │                15000 │               100000000 │                15000 │               15000000 │              │
└───────────────────────────┴──────────┴─────────────────────────────┴──────────────────────┴─────────────────────────┴──────────────────────┴────────────────────────┴──────────────┘
