TN:Acquisition case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/semi-fungible-token.clar
FN:17,tag-nft-token-id
FN:72,set-balance
FN:51,get-balance-uint
FN:60,get-total-supply
FN:24,mint
FN:34,mint-wrapper-admin
FN:39,mint-user
FN:48,mint-rewards
FN:54,get-balance
FN:57,get-overall-balance
FN:63,get-overall-supply
FN:66,get-decimals
FN:70,is-owned-needed
FN:77,transfer
FN:103,transfer-many-iter
FN:91,transfer-many
FN:94,transfer-memo
FN:106,transfer-many-memo-iter
FN:100,transfer-many-memo
FN:111,burn
FN:123,burn-wrapper
FN:131,get-token-uri
FN:135,set-token-uri
FN:197,get-token-name
FN:201,set-token-name
FN:285,get-level-up-resources
FN:275,level-up
FN:289,set-level-up-resources
FN:341,get-crafting-resources
FN:331,craft-item
FN:345,set-crafting-resources
FN:382,get-acquisition-resources
FN:372,buy-item
FN:386,set-acquisition-resources
FN:426,get-fight-needed-resources
FN:416,start-fight
FN:430,set-fight-needed-resources
FN:450,get-fight-rewards
FN:454,set-fight-rewards
FN:459,reward-fighting
FN:490,get-sleeping-rewards
FN:482,reward-sleeping
FN:494,set-sleeping-rewards
FNDA:17,burn
FNDA:17,burn-wrapper
FNDA:17,buy-item
FNDA:17,get-acquisition-resources
FNDA:53,get-balance-uint
FNDA:53,get-total-supply
FNDA:17,is-owned-needed
FNDA:36,mint
FNDA:17,mint-user
FNDA:53,set-balance
FNDA:53,tag-nft-token-id
FNF:43
FNH:11
DA:0,570
DA:19,89
DA:20,89
DA:21,267
DA:22,345
DA:23,356
DA:26,36
DA:27,144
DA:28,144
DA:29,144
DA:30,288
DA:31,252
DA:32,180
DA:33,72
DA:36,0
DA:37,0
DA:38,0
DA:41,17
DA:42,68
DA:43,68
DA:44,136
DA:45,119
DA:46,85
DA:47,34
DA:50,0
DA:53,625
DA:56,0
DA:59,0
DA:62,265
DA:65,0
DA:68,0
DA:71,252
DA:74,356
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:93,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:102,0
DA:105,0
DA:108,0
DA:114,36
DA:115,108
DA:116,180
DA:117,144
DA:118,144
DA:119,144
DA:120,216
DA:121,180
DA:122,72
DA:125,216
DA:133,0
DA:134,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:199,0
DA:200,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:236,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:246,0
DA:247,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:282,0
DA:283,0
DA:284,0
DA:287,0
DA:288,0
DA:291,0
DA:292,0
DA:293,0
DA:295,0
DA:296,0
DA:297,0
DA:298,0
DA:299,0
DA:300,0
DA:301,0
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:312,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:318,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:339,0
DA:340,0
DA:343,0
DA:344,0
DA:347,0
DA:348,0
DA:349,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:355,0
DA:356,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:361,0
DA:362,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:374,17
DA:375,102
DA:376,68
DA:377,85
DA:378,51
DA:379,34
DA:380,68
DA:381,68
DA:384,102
DA:385,68
DA:388,0
DA:389,0
DA:390,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:397,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:408,0
DA:409,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:423,0
DA:424,0
DA:425,0
DA:428,0
DA:429,0
DA:432,0
DA:433,0
DA:434,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:445,0
DA:452,0
DA:453,0
DA:456,0
DA:457,0
DA:458,0
DA:461,0
DA:462,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:468,0
DA:469,0
DA:470,0
DA:471,0
DA:472,0
DA:473,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:484,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:489,0
DA:492,0
DA:493,0
DA:496,0
DA:497,0
DA:498,0
DA:500,0
DA:501,0
DA:502,0
end_of_record
TN:Acquisition case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-semi-fungible-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Acquisition case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-transfer-many-trait.clar
FNF:0
FNH:0
end_of_record
TN:Acquisition with less resources case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/semi-fungible-token.clar
FN:17,tag-nft-token-id
FN:72,set-balance
FN:51,get-balance-uint
FN:60,get-total-supply
FN:24,mint
FN:34,mint-wrapper-admin
FN:39,mint-user
FN:48,mint-rewards
FN:54,get-balance
FN:57,get-overall-balance
FN:63,get-overall-supply
FN:66,get-decimals
FN:70,is-owned-needed
FN:77,transfer
FN:103,transfer-many-iter
FN:91,transfer-many
FN:94,transfer-memo
FN:106,transfer-many-memo-iter
FN:100,transfer-many-memo
FN:111,burn
FN:123,burn-wrapper
FN:131,get-token-uri
FN:135,set-token-uri
FN:197,get-token-name
FN:201,set-token-name
FN:285,get-level-up-resources
FN:275,level-up
FN:289,set-level-up-resources
FN:341,get-crafting-resources
FN:331,craft-item
FN:345,set-crafting-resources
FN:382,get-acquisition-resources
FN:372,buy-item
FN:386,set-acquisition-resources
FN:426,get-fight-needed-resources
FN:416,start-fight
FN:430,set-fight-needed-resources
FN:450,get-fight-rewards
FN:454,set-fight-rewards
FN:459,reward-fighting
FN:490,get-sleeping-rewards
FN:482,reward-sleeping
FN:494,set-sleeping-rewards
FNDA:12,burn
FNDA:12,burn-wrapper
FNDA:17,buy-item
FNDA:17,get-acquisition-resources
FNDA:48,get-balance-uint
FNDA:43,get-total-supply
FNDA:17,is-owned-needed
FNDA:31,mint
FNDA:12,mint-user
FNDA:43,set-balance
FNDA:43,tag-nft-token-id
FNF:43
FNH:11
DA:0,468
DA:19,68
DA:20,68
DA:21,204
DA:22,265
DA:23,272
DA:26,31
DA:27,124
DA:28,124
DA:29,124
DA:30,248
DA:31,217
DA:32,155
DA:33,62
DA:36,0
DA:37,0
DA:38,0
DA:41,12
DA:42,48
DA:43,48
DA:44,96
DA:45,84
DA:46,60
DA:47,24
DA:50,0
DA:53,520
DA:56,0
DA:59,0
DA:62,215
DA:65,0
DA:68,0
DA:71,252
DA:74,272
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:93,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:102,0
DA:105,0
DA:108,0
DA:114,25
DA:115,75
DA:116,125
DA:117,100
DA:118,100
DA:119,100
DA:120,150
DA:121,125
DA:122,50
DA:125,150
DA:133,0
DA:134,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:199,0
DA:200,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:236,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:246,0
DA:247,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:282,0
DA:283,0
DA:284,0
DA:287,0
DA:288,0
DA:291,0
DA:292,0
DA:293,0
DA:295,0
DA:296,0
DA:297,0
DA:298,0
DA:299,0
DA:300,0
DA:301,0
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:312,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:318,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:339,0
DA:340,0
DA:343,0
DA:344,0
DA:347,0
DA:348,0
DA:349,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:355,0
DA:356,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:361,0
DA:362,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:374,17
DA:375,102
DA:376,68
DA:377,85
DA:378,51
DA:379,39
DA:380,48
DA:381,48
DA:384,102
DA:385,68
DA:388,0
DA:389,0
DA:390,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:397,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:408,0
DA:409,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:423,0
DA:424,0
DA:425,0
DA:428,0
DA:429,0
DA:432,0
DA:433,0
DA:434,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:445,0
DA:452,0
DA:453,0
DA:456,0
DA:457,0
DA:458,0
DA:461,0
DA:462,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:468,0
DA:469,0
DA:470,0
DA:471,0
DA:472,0
DA:473,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:484,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:489,0
DA:492,0
DA:493,0
DA:496,0
DA:497,0
DA:498,0
DA:500,0
DA:501,0
DA:502,0
end_of_record
TN:Acquisition with less resources case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-semi-fungible-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Acquisition with less resources case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-transfer-many-trait.clar
FNF:0
FNH:0
end_of_record
TN:Acquisition with more resources case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/semi-fungible-token.clar
FN:17,tag-nft-token-id
FN:72,set-balance
FN:51,get-balance-uint
FN:60,get-total-supply
FN:24,mint
FN:34,mint-wrapper-admin
FN:39,mint-user
FN:48,mint-rewards
FN:54,get-balance
FN:57,get-overall-balance
FN:63,get-overall-supply
FN:66,get-decimals
FN:70,is-owned-needed
FN:77,transfer
FN:103,transfer-many-iter
FN:91,transfer-many
FN:94,transfer-memo
FN:106,transfer-many-memo-iter
FN:100,transfer-many-memo
FN:111,burn
FN:123,burn-wrapper
FN:131,get-token-uri
FN:135,set-token-uri
FN:197,get-token-name
FN:201,set-token-name
FN:285,get-level-up-resources
FN:275,level-up
FN:289,set-level-up-resources
FN:341,get-crafting-resources
FN:331,craft-item
FN:345,set-crafting-resources
FN:382,get-acquisition-resources
FN:372,buy-item
FN:386,set-acquisition-resources
FN:426,get-fight-needed-resources
FN:416,start-fight
FN:430,set-fight-needed-resources
FN:450,get-fight-rewards
FN:454,set-fight-rewards
FN:459,reward-fighting
FN:490,get-sleeping-rewards
FN:482,reward-sleeping
FN:494,set-sleeping-rewards
FNDA:17,burn
FNDA:17,burn-wrapper
FNDA:17,buy-item
FNDA:17,get-acquisition-resources
FNDA:21,get-balance-uint
FNDA:21,get-total-supply
FNDA:17,is-owned-needed
FNDA:4,mint
FNDA:17,mint-user
FNDA:21,set-balance
FNDA:21,tag-nft-token-id
FNF:43
FNH:11
DA:0,442
DA:19,57
DA:20,57
DA:21,171
DA:22,180
DA:23,228
DA:26,4
DA:27,16
DA:28,16
DA:29,16
DA:30,32
DA:31,28
DA:32,20
DA:33,8
DA:36,0
DA:37,0
DA:38,0
DA:41,17
DA:42,68
DA:43,68
DA:44,136
DA:45,119
DA:46,85
DA:47,34
DA:50,0
DA:53,465
DA:56,0
DA:59,0
DA:62,105
DA:65,0
DA:68,0
DA:71,252
DA:74,228
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:93,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:102,0
DA:105,0
DA:108,0
DA:114,36
DA:115,108
DA:116,180
DA:117,144
DA:118,144
DA:119,144
DA:120,216
DA:121,180
DA:122,72
DA:125,216
DA:133,0
DA:134,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:199,0
DA:200,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:236,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:246,0
DA:247,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:282,0
DA:283,0
DA:284,0
DA:287,0
DA:288,0
DA:291,0
DA:292,0
DA:293,0
DA:295,0
DA:296,0
DA:297,0
DA:298,0
DA:299,0
DA:300,0
DA:301,0
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:312,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:318,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:339,0
DA:340,0
DA:343,0
DA:344,0
DA:347,0
DA:348,0
DA:349,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:355,0
DA:356,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:361,0
DA:362,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:374,17
DA:375,102
DA:376,68
DA:377,85
DA:378,51
DA:379,34
DA:380,68
DA:381,68
DA:384,102
DA:385,68
DA:388,0
DA:389,0
DA:390,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:397,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:408,0
DA:409,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:423,0
DA:424,0
DA:425,0
DA:428,0
DA:429,0
DA:432,0
DA:433,0
DA:434,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:445,0
DA:452,0
DA:453,0
DA:456,0
DA:457,0
DA:458,0
DA:461,0
DA:462,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:468,0
DA:469,0
DA:470,0
DA:471,0
DA:472,0
DA:473,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:484,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:489,0
DA:492,0
DA:493,0
DA:496,0
DA:497,0
DA:498,0
DA:500,0
DA:501,0
DA:502,0
end_of_record
TN:Acquisition with more resources case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-semi-fungible-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Acquisition with more resources case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-transfer-many-trait.clar
FNF:0
FNH:0
end_of_record
TN:Crafting Case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/semi-fungible-token.clar
FN:17,tag-nft-token-id
FN:72,set-balance
FN:51,get-balance-uint
FN:60,get-total-supply
FN:24,mint
FN:34,mint-wrapper-admin
FN:39,mint-user
FN:48,mint-rewards
FN:54,get-balance
FN:57,get-overall-balance
FN:63,get-overall-supply
FN:66,get-decimals
FN:70,is-owned-needed
FN:77,transfer
FN:103,transfer-many-iter
FN:91,transfer-many
FN:94,transfer-memo
FN:106,transfer-many-memo-iter
FN:100,transfer-many-memo
FN:111,burn
FN:123,burn-wrapper
FN:131,get-token-uri
FN:135,set-token-uri
FN:197,get-token-name
FN:201,set-token-name
FN:285,get-level-up-resources
FN:275,level-up
FN:289,set-level-up-resources
FN:341,get-crafting-resources
FN:331,craft-item
FN:345,set-crafting-resources
FN:382,get-acquisition-resources
FN:372,buy-item
FN:386,set-acquisition-resources
FN:426,get-fight-needed-resources
FN:416,start-fight
FN:430,set-fight-needed-resources
FN:450,get-fight-rewards
FN:454,set-fight-rewards
FN:459,reward-fighting
FN:490,get-sleeping-rewards
FN:482,reward-sleeping
FN:494,set-sleeping-rewards
FNDA:10,burn
FNDA:10,burn-wrapper
FNDA:10,craft-item
FNDA:20,get-balance-uint
FNDA:10,get-crafting-resources
FNDA:20,get-total-supply
FNDA:10,is-owned-needed
FNDA:10,mint
FNDA:10,mint-user
FNDA:20,set-balance
FNDA:20,tag-nft-token-id
FNF:43
FNH:11
DA:0,190
DA:19,30
DA:20,30
DA:21,90
DA:22,90
DA:23,120
DA:26,10
DA:27,40
DA:28,40
DA:29,40
DA:30,80
DA:31,70
DA:32,50
DA:33,20
DA:36,0
DA:37,0
DA:38,0
DA:41,10
DA:42,40
DA:43,40
DA:44,80
DA:45,70
DA:46,50
DA:47,20
DA:50,0
DA:53,200
DA:56,0
DA:59,0
DA:62,100
DA:65,0
DA:68,0
DA:71,70
DA:74,120
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:93,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:102,0
DA:105,0
DA:108,0
DA:114,10
DA:115,30
DA:116,50
DA:117,40
DA:118,40
DA:119,40
DA:120,60
DA:121,50
DA:122,20
DA:125,60
DA:133,0
DA:134,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:199,0
DA:200,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:236,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:246,0
DA:247,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:282,0
DA:283,0
DA:284,0
DA:287,0
DA:288,0
DA:291,0
DA:292,0
DA:293,0
DA:295,0
DA:296,0
DA:297,0
DA:298,0
DA:299,0
DA:300,0
DA:301,0
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:312,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:318,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:333,10
DA:334,60
DA:335,40
DA:336,50
DA:337,30
DA:338,20
DA:339,40
DA:340,40
DA:343,60
DA:344,40
DA:347,0
DA:348,0
DA:349,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:355,0
DA:356,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:361,0
DA:362,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:374,0
DA:375,0
DA:376,0
DA:377,0
DA:378,0
DA:379,0
DA:380,0
DA:381,0
DA:384,0
DA:385,0
DA:388,0
DA:389,0
DA:390,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:397,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:408,0
DA:409,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:423,0
DA:424,0
DA:425,0
DA:428,0
DA:429,0
DA:432,0
DA:433,0
DA:434,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:445,0
DA:452,0
DA:453,0
DA:456,0
DA:457,0
DA:458,0
DA:461,0
DA:462,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:468,0
DA:469,0
DA:470,0
DA:471,0
DA:472,0
DA:473,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:484,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:489,0
DA:492,0
DA:493,0
DA:496,0
DA:497,0
DA:498,0
DA:500,0
DA:501,0
DA:502,0
end_of_record
TN:Crafting Case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-semi-fungible-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Crafting Case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-transfer-many-trait.clar
FNF:0
FNH:0
end_of_record
TN:Crafting with less resources case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/semi-fungible-token.clar
FN:17,tag-nft-token-id
FN:72,set-balance
FN:51,get-balance-uint
FN:60,get-total-supply
FN:24,mint
FN:34,mint-wrapper-admin
FN:39,mint-user
FN:48,mint-rewards
FN:54,get-balance
FN:57,get-overall-balance
FN:63,get-overall-supply
FN:66,get-decimals
FN:70,is-owned-needed
FN:77,transfer
FN:103,transfer-many-iter
FN:91,transfer-many
FN:94,transfer-memo
FN:106,transfer-many-memo-iter
FN:100,transfer-many-memo
FN:111,burn
FN:123,burn-wrapper
FN:131,get-token-uri
FN:135,set-token-uri
FN:197,get-token-name
FN:201,set-token-name
FN:285,get-level-up-resources
FN:275,level-up
FN:289,set-level-up-resources
FN:341,get-crafting-resources
FN:331,craft-item
FN:345,set-crafting-resources
FN:382,get-acquisition-resources
FN:372,buy-item
FN:386,set-acquisition-resources
FN:426,get-fight-needed-resources
FN:416,start-fight
FN:430,set-fight-needed-resources
FN:450,get-fight-rewards
FN:454,set-fight-rewards
FN:459,reward-fighting
FN:490,get-sleeping-rewards
FN:482,reward-sleeping
FN:494,set-sleeping-rewards
FNDA:8,burn
FNDA:8,burn-wrapper
FNDA:12,craft-item
FNDA:24,get-balance-uint
FNDA:12,get-crafting-resources
FNDA:20,get-total-supply
FNDA:12,is-owned-needed
FNDA:12,mint
FNDA:8,mint-user
FNDA:20,set-balance
FNDA:20,tag-nft-token-id
FNF:43
FNH:11
DA:0,203
DA:19,28
DA:20,28
DA:21,84
DA:22,75
DA:23,112
DA:26,12
DA:27,48
DA:28,48
DA:29,48
DA:30,96
DA:31,84
DA:32,60
DA:33,24
DA:36,0
DA:37,0
DA:38,0
DA:41,8
DA:42,32
DA:43,32
DA:44,64
DA:45,56
DA:46,40
DA:47,16
DA:50,0
DA:53,220
DA:56,0
DA:59,0
DA:62,100
DA:65,0
DA:68,0
DA:71,112
DA:74,112
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:93,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:102,0
DA:105,0
DA:108,0
DA:114,8
DA:115,24
DA:116,40
DA:117,32
DA:118,32
DA:119,32
DA:120,48
DA:121,40
DA:122,16
DA:125,48
DA:133,0
DA:134,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:199,0
DA:200,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:236,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:246,0
DA:247,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:282,0
DA:283,0
DA:284,0
DA:287,0
DA:288,0
DA:291,0
DA:292,0
DA:293,0
DA:295,0
DA:296,0
DA:297,0
DA:298,0
DA:299,0
DA:300,0
DA:301,0
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:312,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:318,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:333,12
DA:334,72
DA:335,48
DA:336,60
DA:337,36
DA:338,28
DA:339,32
DA:340,32
DA:343,72
DA:344,48
DA:347,0
DA:348,0
DA:349,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:355,0
DA:356,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:361,0
DA:362,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:374,0
DA:375,0
DA:376,0
DA:377,0
DA:378,0
DA:379,0
DA:380,0
DA:381,0
DA:384,0
DA:385,0
DA:388,0
DA:389,0
DA:390,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:397,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:408,0
DA:409,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:423,0
DA:424,0
DA:425,0
DA:428,0
DA:429,0
DA:432,0
DA:433,0
DA:434,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:445,0
DA:452,0
DA:453,0
DA:456,0
DA:457,0
DA:458,0
DA:461,0
DA:462,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:468,0
DA:469,0
DA:470,0
DA:471,0
DA:472,0
DA:473,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:484,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:489,0
DA:492,0
DA:493,0
DA:496,0
DA:497,0
DA:498,0
DA:500,0
DA:501,0
DA:502,0
end_of_record
TN:Crafting with less resources case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-semi-fungible-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Crafting with less resources case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-transfer-many-trait.clar
FNF:0
FNH:0
end_of_record
TN:Crafting with more resources case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/semi-fungible-token.clar
FN:17,tag-nft-token-id
FN:72,set-balance
FN:51,get-balance-uint
FN:60,get-total-supply
FN:24,mint
FN:34,mint-wrapper-admin
FN:39,mint-user
FN:48,mint-rewards
FN:54,get-balance
FN:57,get-overall-balance
FN:63,get-overall-supply
FN:66,get-decimals
FN:70,is-owned-needed
FN:77,transfer
FN:103,transfer-many-iter
FN:91,transfer-many
FN:94,transfer-memo
FN:106,transfer-many-memo-iter
FN:100,transfer-many-memo
FN:111,burn
FN:123,burn-wrapper
FN:131,get-token-uri
FN:135,set-token-uri
FN:197,get-token-name
FN:201,set-token-name
FN:285,get-level-up-resources
FN:275,level-up
FN:289,set-level-up-resources
FN:341,get-crafting-resources
FN:331,craft-item
FN:345,set-crafting-resources
FN:382,get-acquisition-resources
FN:372,buy-item
FN:386,set-acquisition-resources
FN:426,get-fight-needed-resources
FN:416,start-fight
FN:430,set-fight-needed-resources
FN:450,get-fight-rewards
FN:454,set-fight-rewards
FN:459,reward-fighting
FN:490,get-sleeping-rewards
FN:482,reward-sleeping
FN:494,set-sleeping-rewards
FNDA:10,burn
FNDA:10,burn-wrapper
FNDA:10,craft-item
FNDA:14,get-balance-uint
FNDA:10,get-crafting-resources
FNDA:14,get-total-supply
FNDA:10,is-owned-needed
FNDA:4,mint
FNDA:10,mint-user
FNDA:14,set-balance
FNDA:14,tag-nft-token-id
FNF:43
FNH:11
DA:0,166
DA:19,24
DA:20,24
DA:21,72
DA:22,50
DA:23,96
DA:26,4
DA:27,16
DA:28,16
DA:29,16
DA:30,32
DA:31,28
DA:32,20
DA:33,8
DA:36,0
DA:37,0
DA:38,0
DA:41,10
DA:42,40
DA:43,40
DA:44,80
DA:45,70
DA:46,50
DA:47,20
DA:50,0
DA:53,170
DA:56,0
DA:59,0
DA:62,70
DA:65,0
DA:68,0
DA:71,70
DA:74,96
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:93,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:102,0
DA:105,0
DA:108,0
DA:114,10
DA:115,30
DA:116,50
DA:117,40
DA:118,40
DA:119,40
DA:120,60
DA:121,50
DA:122,20
DA:125,60
DA:133,0
DA:134,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:199,0
DA:200,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:236,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:246,0
DA:247,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:282,0
DA:283,0
DA:284,0
DA:287,0
DA:288,0
DA:291,0
DA:292,0
DA:293,0
DA:295,0
DA:296,0
DA:297,0
DA:298,0
DA:299,0
DA:300,0
DA:301,0
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:312,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:318,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:333,10
DA:334,60
DA:335,40
DA:336,50
DA:337,30
DA:338,20
DA:339,40
DA:340,40
DA:343,60
DA:344,40
DA:347,0
DA:348,0
DA:349,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:355,0
DA:356,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:361,0
DA:362,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:374,0
DA:375,0
DA:376,0
DA:377,0
DA:378,0
DA:379,0
DA:380,0
DA:381,0
DA:384,0
DA:385,0
DA:388,0
DA:389,0
DA:390,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:397,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:408,0
DA:409,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:423,0
DA:424,0
DA:425,0
DA:428,0
DA:429,0
DA:432,0
DA:433,0
DA:434,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:445,0
DA:452,0
DA:453,0
DA:456,0
DA:457,0
DA:458,0
DA:461,0
DA:462,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:468,0
DA:469,0
DA:470,0
DA:471,0
DA:472,0
DA:473,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:484,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:489,0
DA:492,0
DA:493,0
DA:496,0
DA:497,0
DA:498,0
DA:500,0
DA:501,0
DA:502,0
end_of_record
TN:Crafting with more resources case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-semi-fungible-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Crafting with more resources case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-transfer-many-trait.clar
FNF:0
FNH:0
end_of_record
TN:Fighting case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/semi-fungible-token.clar
FN:17,tag-nft-token-id
FN:72,set-balance
FN:51,get-balance-uint
FN:60,get-total-supply
FN:24,mint
FN:34,mint-wrapper-admin
FN:39,mint-user
FN:48,mint-rewards
FN:54,get-balance
FN:57,get-overall-balance
FN:63,get-overall-supply
FN:66,get-decimals
FN:70,is-owned-needed
FN:77,transfer
FN:103,transfer-many-iter
FN:91,transfer-many
FN:94,transfer-memo
FN:106,transfer-many-memo-iter
FN:100,transfer-many-memo
FN:111,burn
FN:123,burn-wrapper
FN:131,get-token-uri
FN:135,set-token-uri
FN:197,get-token-name
FN:201,set-token-name
FN:285,get-level-up-resources
FN:275,level-up
FN:289,set-level-up-resources
FN:341,get-crafting-resources
FN:331,craft-item
FN:345,set-crafting-resources
FN:382,get-acquisition-resources
FN:372,buy-item
FN:386,set-acquisition-resources
FN:426,get-fight-needed-resources
FN:416,start-fight
FN:430,set-fight-needed-resources
FN:450,get-fight-rewards
FN:454,set-fight-rewards
FN:459,reward-fighting
FN:490,get-sleeping-rewards
FN:482,reward-sleeping
FN:494,set-sleeping-rewards
FNDA:1,burn
FNDA:1,burn-wrapper
FNDA:3,get-balance-uint
FNDA:1,get-fight-needed-resources
FNDA:1,get-fight-rewards
FNDA:2,get-total-supply
FNDA:1,is-owned-needed
FNDA:2,mint
FNDA:1,mint-rewards
FNDA:1,mint-wrapper-admin
FNDA:1,reward-fighting
FNDA:3,set-balance
FNDA:1,start-fight
FNDA:3,tag-nft-token-id
FNF:43
FNH:14
DA:0,23
DA:19,3
DA:20,3
DA:21,9
DA:22,5
DA:23,12
DA:26,2
DA:27,8
DA:28,8
DA:29,8
DA:30,16
DA:31,14
DA:32,10
DA:33,4
DA:36,1
DA:37,5
DA:38,1
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:50,6
DA:53,20
DA:56,0
DA:59,0
DA:62,10
DA:65,0
DA:68,0
DA:71,7
DA:74,12
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:93,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:102,0
DA:105,0
DA:108,0
DA:114,1
DA:115,3
DA:116,5
DA:117,4
DA:118,4
DA:119,4
DA:120,6
DA:121,5
DA:122,2
DA:125,6
DA:133,0
DA:134,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:199,0
DA:200,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:236,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:246,0
DA:247,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:282,0
DA:283,0
DA:284,0
DA:287,0
DA:288,0
DA:291,0
DA:292,0
DA:293,0
DA:295,0
DA:296,0
DA:297,0
DA:298,0
DA:299,0
DA:300,0
DA:301,0
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:312,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:318,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:339,0
DA:340,0
DA:343,0
DA:344,0
DA:347,0
DA:348,0
DA:349,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:355,0
DA:356,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:361,0
DA:362,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:374,0
DA:375,0
DA:376,0
DA:377,0
DA:378,0
DA:379,0
DA:380,0
DA:381,0
DA:384,0
DA:385,0
DA:388,0
DA:389,0
DA:390,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:397,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:408,0
DA:409,0
DA:418,1
DA:419,6
DA:420,4
DA:421,5
DA:422,3
DA:423,2
DA:424,4
DA:425,2
DA:428,6
DA:429,4
DA:432,0
DA:433,0
DA:434,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:445,0
DA:452,6
DA:453,4
DA:456,0
DA:457,0
DA:458,0
DA:461,1
DA:462,4
DA:463,6
DA:464,4
DA:465,3
DA:466,5
DA:468,0
DA:469,0
DA:470,0
DA:471,0
DA:472,0
DA:473,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:484,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:489,0
DA:492,0
DA:493,0
DA:496,0
DA:497,0
DA:498,0
DA:500,0
DA:501,0
DA:502,0
end_of_record
TN:Fighting case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-semi-fungible-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Fighting case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-transfer-many-trait.clar
FNF:0
FNH:0
end_of_record
TN:Get-Set Functions Case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/semi-fungible-token.clar
FN:17,tag-nft-token-id
FN:72,set-balance
FN:51,get-balance-uint
FN:60,get-total-supply
FN:24,mint
FN:34,mint-wrapper-admin
FN:39,mint-user
FN:48,mint-rewards
FN:54,get-balance
FN:57,get-overall-balance
FN:63,get-overall-supply
FN:66,get-decimals
FN:70,is-owned-needed
FN:77,transfer
FN:103,transfer-many-iter
FN:91,transfer-many
FN:94,transfer-memo
FN:106,transfer-many-memo-iter
FN:100,transfer-many-memo
FN:111,burn
FN:123,burn-wrapper
FN:131,get-token-uri
FN:135,set-token-uri
FN:197,get-token-name
FN:201,set-token-name
FN:285,get-level-up-resources
FN:275,level-up
FN:289,set-level-up-resources
FN:341,get-crafting-resources
FN:331,craft-item
FN:345,set-crafting-resources
FN:382,get-acquisition-resources
FN:372,buy-item
FN:386,set-acquisition-resources
FN:426,get-fight-needed-resources
FN:416,start-fight
FN:430,set-fight-needed-resources
FN:450,get-fight-rewards
FN:454,set-fight-rewards
FN:459,reward-fighting
FN:490,get-sleeping-rewards
FN:482,reward-sleeping
FN:494,set-sleeping-rewards
FNDA:49,get-token-name
FNDA:1,set-acquisition-resources
FNDA:1,set-crafting-resources
FNDA:1,set-fight-needed-resources
FNDA:1,set-fight-rewards
FNDA:1,set-level-up-resources
FNDA:1,set-sleeping-rewards
FNDA:49,set-token-name
FNDA:49,set-token-uri
FNF:43
FNH:9
DA:0,202
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:36,0
DA:37,0
DA:38,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:50,0
DA:53,0
DA:56,0
DA:59,0
DA:62,0
DA:65,0
DA:68,0
DA:71,0
DA:74,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:93,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:102,0
DA:105,0
DA:108,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:125,0
DA:133,0
DA:134,0
DA:137,49
DA:138,196
DA:139,147
DA:140,98
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:199,147
DA:200,98
DA:203,49
DA:204,196
DA:205,147
DA:206,98
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:236,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:246,0
DA:247,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:282,0
DA:283,0
DA:284,0
DA:287,0
DA:288,0
DA:291,1
DA:292,4
DA:293,4
DA:295,0
DA:296,0
DA:297,0
DA:298,0
DA:299,0
DA:300,0
DA:301,0
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:312,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:318,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:339,0
DA:340,0
DA:343,0
DA:344,0
DA:347,1
DA:348,4
DA:349,4
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:355,0
DA:356,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:361,0
DA:362,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:374,0
DA:375,0
DA:376,0
DA:377,0
DA:378,0
DA:379,0
DA:380,0
DA:381,0
DA:384,0
DA:385,0
DA:388,1
DA:389,4
DA:390,4
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:397,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:408,0
DA:409,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:423,0
DA:424,0
DA:425,0
DA:428,0
DA:429,0
DA:432,1
DA:433,4
DA:434,4
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:445,0
DA:452,0
DA:453,0
DA:456,1
DA:457,4
DA:458,4
DA:461,0
DA:462,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:468,0
DA:469,0
DA:470,0
DA:471,0
DA:472,0
DA:473,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:484,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:489,0
DA:492,0
DA:493,0
DA:496,1
DA:497,4
DA:498,4
DA:500,0
DA:501,0
DA:502,0
end_of_record
TN:Get-Set Functions Case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-semi-fungible-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Get-Set Functions Case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-transfer-many-trait.clar
FNF:0
FNH:0
end_of_record
TN:Level up case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/semi-fungible-token.clar
FN:17,tag-nft-token-id
FN:72,set-balance
FN:51,get-balance-uint
FN:60,get-total-supply
FN:24,mint
FN:34,mint-wrapper-admin
FN:39,mint-user
FN:48,mint-rewards
FN:54,get-balance
FN:57,get-overall-balance
FN:63,get-overall-supply
FN:66,get-decimals
FN:70,is-owned-needed
FN:77,transfer
FN:103,transfer-many-iter
FN:91,transfer-many
FN:94,transfer-memo
FN:106,transfer-many-memo-iter
FN:100,transfer-many-memo
FN:111,burn
FN:123,burn-wrapper
FN:131,get-token-uri
FN:135,set-token-uri
FN:197,get-token-name
FN:201,set-token-name
FN:285,get-level-up-resources
FN:275,level-up
FN:289,set-level-up-resources
FN:341,get-crafting-resources
FN:331,craft-item
FN:345,set-crafting-resources
FN:382,get-acquisition-resources
FN:372,buy-item
FN:386,set-acquisition-resources
FN:426,get-fight-needed-resources
FN:416,start-fight
FN:430,set-fight-needed-resources
FN:450,get-fight-rewards
FN:454,set-fight-rewards
FN:459,reward-fighting
FN:490,get-sleeping-rewards
FN:482,reward-sleeping
FN:494,set-sleeping-rewards
FNDA:45,burn
FNDA:45,burn-wrapper
FNDA:15,craft-item
FNDA:130,get-balance-uint
FNDA:15,get-crafting-resources
FNDA:30,get-level-up-resources
FNDA:130,get-total-supply
FNDA:45,is-owned-needed
FNDA:30,level-up
FNDA:85,mint
FNDA:45,mint-user
FNDA:130,set-balance
FNDA:130,tag-nft-token-id
FNF:43
FNH:13
DA:0,1735
DA:19,255
DA:20,255
DA:21,765
DA:22,1035
DA:23,1020
DA:26,85
DA:27,340
DA:28,340
DA:29,340
DA:30,680
DA:31,595
DA:32,425
DA:33,170
DA:36,0
DA:37,0
DA:38,0
DA:41,45
DA:42,180
DA:43,180
DA:44,360
DA:45,315
DA:46,225
DA:47,90
DA:50,0
DA:53,1900
DA:56,0
DA:59,0
DA:62,650
DA:65,0
DA:68,0
DA:71,875
DA:74,1020
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:93,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:102,0
DA:105,0
DA:108,0
DA:114,125
DA:115,375
DA:116,625
DA:117,500
DA:118,500
DA:119,500
DA:120,750
DA:121,625
DA:122,250
DA:125,750
DA:133,0
DA:134,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:199,0
DA:200,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:236,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:246,0
DA:247,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:277,30
DA:278,180
DA:279,120
DA:280,150
DA:281,90
DA:282,60
DA:283,120
DA:284,120
DA:287,180
DA:288,120
DA:291,0
DA:292,0
DA:293,0
DA:295,0
DA:296,0
DA:297,0
DA:298,0
DA:299,0
DA:300,0
DA:301,0
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:312,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:318,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:333,15
DA:334,90
DA:335,60
DA:336,75
DA:337,45
DA:338,30
DA:339,60
DA:340,60
DA:343,90
DA:344,60
DA:347,0
DA:348,0
DA:349,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:355,0
DA:356,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:361,0
DA:362,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:374,0
DA:375,0
DA:376,0
DA:377,0
DA:378,0
DA:379,0
DA:380,0
DA:381,0
DA:384,0
DA:385,0
DA:388,0
DA:389,0
DA:390,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:397,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:408,0
DA:409,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:423,0
DA:424,0
DA:425,0
DA:428,0
DA:429,0
DA:432,0
DA:433,0
DA:434,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:445,0
DA:452,0
DA:453,0
DA:456,0
DA:457,0
DA:458,0
DA:461,0
DA:462,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:468,0
DA:469,0
DA:470,0
DA:471,0
DA:472,0
DA:473,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:484,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:489,0
DA:492,0
DA:493,0
DA:496,0
DA:497,0
DA:498,0
DA:500,0
DA:501,0
DA:502,0
end_of_record
TN:Level up case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-semi-fungible-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Level up case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-transfer-many-trait.clar
FNF:0
FNH:0
end_of_record
TN:Level up with less resources case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/semi-fungible-token.clar
FN:17,tag-nft-token-id
FN:72,set-balance
FN:51,get-balance-uint
FN:60,get-total-supply
FN:24,mint
FN:34,mint-wrapper-admin
FN:39,mint-user
FN:48,mint-rewards
FN:54,get-balance
FN:57,get-overall-balance
FN:63,get-overall-supply
FN:66,get-decimals
FN:70,is-owned-needed
FN:77,transfer
FN:103,transfer-many-iter
FN:91,transfer-many
FN:94,transfer-memo
FN:106,transfer-many-memo-iter
FN:100,transfer-many-memo
FN:111,burn
FN:123,burn-wrapper
FN:131,get-token-uri
FN:135,set-token-uri
FN:197,get-token-name
FN:201,set-token-name
FN:285,get-level-up-resources
FN:275,level-up
FN:289,set-level-up-resources
FN:341,get-crafting-resources
FN:331,craft-item
FN:345,set-crafting-resources
FN:382,get-acquisition-resources
FN:372,buy-item
FN:386,set-acquisition-resources
FN:426,get-fight-needed-resources
FN:416,start-fight
FN:430,set-fight-needed-resources
FN:450,get-fight-rewards
FN:454,set-fight-rewards
FN:459,reward-fighting
FN:490,get-sleeping-rewards
FN:482,reward-sleeping
FN:494,set-sleeping-rewards
FNDA:39,burn
FNDA:39,burn-wrapper
FNDA:15,craft-item
FNDA:130,get-balance-uint
FNDA:15,get-crafting-resources
FNDA:30,get-level-up-resources
FNDA:124,get-total-supply
FNDA:45,is-owned-needed
FNDA:30,level-up
FNDA:85,mint
FNDA:39,mint-user
FNDA:124,set-balance
FNDA:124,tag-nft-token-id
FNF:43
FNH:13
DA:0,1634
DA:19,235
DA:20,235
DA:21,705
DA:22,955
DA:23,940
DA:26,85
DA:27,340
DA:28,340
DA:29,340
DA:30,680
DA:31,595
DA:32,425
DA:33,170
DA:36,0
DA:37,0
DA:38,0
DA:41,39
DA:42,156
DA:43,156
DA:44,312
DA:45,273
DA:46,195
DA:47,78
DA:50,0
DA:53,1800
DA:56,0
DA:59,0
DA:62,620
DA:65,0
DA:68,0
DA:71,875
DA:74,940
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:93,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:102,0
DA:105,0
DA:108,0
DA:114,111
DA:115,333
DA:116,555
DA:117,444
DA:118,444
DA:119,444
DA:120,666
DA:121,555
DA:122,222
DA:125,666
DA:133,0
DA:134,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:199,0
DA:200,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:236,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:246,0
DA:247,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:277,30
DA:278,180
DA:279,120
DA:280,150
DA:281,90
DA:282,64
DA:283,104
DA:284,104
DA:287,180
DA:288,120
DA:291,0
DA:292,0
DA:293,0
DA:295,0
DA:296,0
DA:297,0
DA:298,0
DA:299,0
DA:300,0
DA:301,0
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:312,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:318,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:333,15
DA:334,90
DA:335,60
DA:336,75
DA:337,45
DA:338,32
DA:339,52
DA:340,52
DA:343,90
DA:344,60
DA:347,0
DA:348,0
DA:349,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:355,0
DA:356,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:361,0
DA:362,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:374,0
DA:375,0
DA:376,0
DA:377,0
DA:378,0
DA:379,0
DA:380,0
DA:381,0
DA:384,0
DA:385,0
DA:388,0
DA:389,0
DA:390,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:397,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:408,0
DA:409,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:423,0
DA:424,0
DA:425,0
DA:428,0
DA:429,0
DA:432,0
DA:433,0
DA:434,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:445,0
DA:452,0
DA:453,0
DA:456,0
DA:457,0
DA:458,0
DA:461,0
DA:462,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:468,0
DA:469,0
DA:470,0
DA:471,0
DA:472,0
DA:473,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:484,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:489,0
DA:492,0
DA:493,0
DA:496,0
DA:497,0
DA:498,0
DA:500,0
DA:501,0
DA:502,0
end_of_record
TN:Level up with less resources case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-semi-fungible-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Level up with less resources case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-transfer-many-trait.clar
FNF:0
FNH:0
end_of_record
TN:Level up with more resources case 
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/semi-fungible-token.clar
FN:17,tag-nft-token-id
FN:72,set-balance
FN:51,get-balance-uint
FN:60,get-total-supply
FN:24,mint
FN:34,mint-wrapper-admin
FN:39,mint-user
FN:48,mint-rewards
FN:54,get-balance
FN:57,get-overall-balance
FN:63,get-overall-supply
FN:66,get-decimals
FN:70,is-owned-needed
FN:77,transfer
FN:103,transfer-many-iter
FN:91,transfer-many
FN:94,transfer-memo
FN:106,transfer-many-memo-iter
FN:100,transfer-many-memo
FN:111,burn
FN:123,burn-wrapper
FN:131,get-token-uri
FN:135,set-token-uri
FN:197,get-token-name
FN:201,set-token-name
FN:285,get-level-up-resources
FN:275,level-up
FN:289,set-level-up-resources
FN:341,get-crafting-resources
FN:331,craft-item
FN:345,set-crafting-resources
FN:382,get-acquisition-resources
FN:372,buy-item
FN:386,set-acquisition-resources
FN:426,get-fight-needed-resources
FN:416,start-fight
FN:430,set-fight-needed-resources
FN:450,get-fight-rewards
FN:454,set-fight-rewards
FN:459,reward-fighting
FN:490,get-sleeping-rewards
FN:482,reward-sleeping
FN:494,set-sleeping-rewards
FNDA:45,burn
FNDA:45,burn-wrapper
FNDA:15,craft-item
FNDA:49,get-balance-uint
FNDA:15,get-crafting-resources
FNDA:30,get-level-up-resources
FNDA:49,get-total-supply
FNDA:45,is-owned-needed
FNDA:30,level-up
FNDA:4,mint
FNDA:45,mint-user
FNDA:49,set-balance
FNDA:49,tag-nft-token-id
FNF:43
FNH:13
DA:0,1411
DA:19,174
DA:20,174
DA:21,522
DA:22,625
DA:23,696
DA:26,4
DA:27,16
DA:28,16
DA:29,16
DA:30,32
DA:31,28
DA:32,20
DA:33,8
DA:36,0
DA:37,0
DA:38,0
DA:41,45
DA:42,180
DA:43,180
DA:44,360
DA:45,315
DA:46,225
DA:47,90
DA:50,0
DA:53,1495
DA:56,0
DA:59,0
DA:62,245
DA:65,0
DA:68,0
DA:71,875
DA:74,696
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:93,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:102,0
DA:105,0
DA:108,0
DA:114,125
DA:115,375
DA:116,625
DA:117,500
DA:118,500
DA:119,500
DA:120,750
DA:121,625
DA:122,250
DA:125,750
DA:133,0
DA:134,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:199,0
DA:200,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:236,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:246,0
DA:247,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:277,30
DA:278,180
DA:279,120
DA:280,150
DA:281,90
DA:282,60
DA:283,120
DA:284,120
DA:287,180
DA:288,120
DA:291,0
DA:292,0
DA:293,0
DA:295,0
DA:296,0
DA:297,0
DA:298,0
DA:299,0
DA:300,0
DA:301,0
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:312,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:318,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:333,15
DA:334,90
DA:335,60
DA:336,75
DA:337,45
DA:338,30
DA:339,60
DA:340,60
DA:343,90
DA:344,60
DA:347,0
DA:348,0
DA:349,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:355,0
DA:356,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:361,0
DA:362,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:374,0
DA:375,0
DA:376,0
DA:377,0
DA:378,0
DA:379,0
DA:380,0
DA:381,0
DA:384,0
DA:385,0
DA:388,0
DA:389,0
DA:390,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:397,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:408,0
DA:409,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:423,0
DA:424,0
DA:425,0
DA:428,0
DA:429,0
DA:432,0
DA:433,0
DA:434,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:445,0
DA:452,0
DA:453,0
DA:456,0
DA:457,0
DA:458,0
DA:461,0
DA:462,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:468,0
DA:469,0
DA:470,0
DA:471,0
DA:472,0
DA:473,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:484,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:489,0
DA:492,0
DA:493,0
DA:496,0
DA:497,0
DA:498,0
DA:500,0
DA:501,0
DA:502,0
end_of_record
TN:Level up with more resources case 
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-semi-fungible-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Level up with more resources case 
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-transfer-many-trait.clar
FNF:0
FNH:0
end_of_record
TN:Sleeping case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/semi-fungible-token.clar
FN:17,tag-nft-token-id
FN:72,set-balance
FN:51,get-balance-uint
FN:60,get-total-supply
FN:24,mint
FN:34,mint-wrapper-admin
FN:39,mint-user
FN:48,mint-rewards
FN:54,get-balance
FN:57,get-overall-balance
FN:63,get-overall-supply
FN:66,get-decimals
FN:70,is-owned-needed
FN:77,transfer
FN:103,transfer-many-iter
FN:91,transfer-many
FN:94,transfer-memo
FN:106,transfer-many-memo-iter
FN:100,transfer-many-memo
FN:111,burn
FN:123,burn-wrapper
FN:131,get-token-uri
FN:135,set-token-uri
FN:197,get-token-name
FN:201,set-token-name
FN:285,get-level-up-resources
FN:275,level-up
FN:289,set-level-up-resources
FN:341,get-crafting-resources
FN:331,craft-item
FN:345,set-crafting-resources
FN:382,get-acquisition-resources
FN:372,buy-item
FN:386,set-acquisition-resources
FN:426,get-fight-needed-resources
FN:416,start-fight
FN:430,set-fight-needed-resources
FN:450,get-fight-rewards
FN:454,set-fight-rewards
FN:459,reward-fighting
FN:490,get-sleeping-rewards
FN:482,reward-sleeping
FN:494,set-sleeping-rewards
FNDA:1,get-balance-uint
FNDA:1,get-sleeping-rewards
FNDA:1,get-total-supply
FNDA:1,mint
FNDA:1,mint-rewards
FNDA:1,mint-wrapper-admin
FNDA:1,reward-sleeping
FNDA:1,set-balance
FNDA:1,tag-nft-token-id
FNF:43
FNH:9
DA:0,8
DA:19,1
DA:20,1
DA:21,3
DA:22,0
DA:23,4
DA:26,1
DA:27,4
DA:28,4
DA:29,4
DA:30,8
DA:31,7
DA:32,5
DA:33,2
DA:36,1
DA:37,5
DA:38,1
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:50,6
DA:53,5
DA:56,0
DA:59,0
DA:62,5
DA:65,0
DA:68,0
DA:71,0
DA:74,4
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:93,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:102,0
DA:105,0
DA:108,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:125,0
DA:133,0
DA:134,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:199,0
DA:200,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:236,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:246,0
DA:247,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:282,0
DA:283,0
DA:284,0
DA:287,0
DA:288,0
DA:291,0
DA:292,0
DA:293,0
DA:295,0
DA:296,0
DA:297,0
DA:298,0
DA:299,0
DA:300,0
DA:301,0
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:312,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:318,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:339,0
DA:340,0
DA:343,0
DA:344,0
DA:347,0
DA:348,0
DA:349,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:355,0
DA:356,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:361,0
DA:362,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:374,0
DA:375,0
DA:376,0
DA:377,0
DA:378,0
DA:379,0
DA:380,0
DA:381,0
DA:384,0
DA:385,0
DA:388,0
DA:389,0
DA:390,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:397,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:408,0
DA:409,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:423,0
DA:424,0
DA:425,0
DA:428,0
DA:429,0
DA:432,0
DA:433,0
DA:434,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:445,0
DA:452,0
DA:453,0
DA:456,0
DA:457,0
DA:458,0
DA:461,0
DA:462,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:468,0
DA:469,0
DA:470,0
DA:471,0
DA:472,0
DA:473,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:484,1
DA:485,4
DA:486,6
DA:487,4
DA:488,3
DA:489,5
DA:492,6
DA:493,4
DA:496,0
DA:497,0
DA:498,0
DA:500,0
DA:501,0
DA:502,0
end_of_record
TN:Sleeping case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-semi-fungible-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Sleeping case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-transfer-many-trait.clar
FNF:0
FNH:0
end_of_record
TN:Transfer acquisition items test
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/semi-fungible-token.clar
FN:17,tag-nft-token-id
FN:72,set-balance
FN:51,get-balance-uint
FN:60,get-total-supply
FN:24,mint
FN:34,mint-wrapper-admin
FN:39,mint-user
FN:48,mint-rewards
FN:54,get-balance
FN:57,get-overall-balance
FN:63,get-overall-supply
FN:66,get-decimals
FN:70,is-owned-needed
FN:77,transfer
FN:103,transfer-many-iter
FN:91,transfer-many
FN:94,transfer-memo
FN:106,transfer-many-memo-iter
FN:100,transfer-many-memo
FN:111,burn
FN:123,burn-wrapper
FN:131,get-token-uri
FN:135,set-token-uri
FN:197,get-token-name
FN:201,set-token-name
FN:285,get-level-up-resources
FN:275,level-up
FN:289,set-level-up-resources
FN:341,get-crafting-resources
FN:331,craft-item
FN:345,set-crafting-resources
FN:382,get-acquisition-resources
FN:372,buy-item
FN:386,set-acquisition-resources
FN:426,get-fight-needed-resources
FN:416,start-fight
FN:430,set-fight-needed-resources
FN:450,get-fight-rewards
FN:454,set-fight-rewards
FN:459,reward-fighting
FN:490,get-sleeping-rewards
FN:482,reward-sleeping
FN:494,set-sleeping-rewards
FNDA:6,burn
FNDA:6,burn-wrapper
FNDA:6,buy-item
FNDA:6,get-acquisition-resources
FNDA:27,get-balance-uint
FNDA:17,get-total-supply
FNDA:6,is-owned-needed
FNDA:11,mint
FNDA:6,mint-user
FNDA:27,set-balance
FNDA:27,tag-nft-token-id
FNDA:10,transfer
FNF:43
FNH:12
DA:0,249
DA:19,48
DA:20,48
DA:21,144
DA:22,145
DA:23,192
DA:26,11
DA:27,44
DA:28,44
DA:29,44
DA:30,88
DA:31,77
DA:32,55
DA:33,22
DA:36,0
DA:37,0
DA:38,0
DA:41,6
DA:42,24
DA:43,24
DA:44,48
DA:45,42
DA:46,30
DA:47,12
DA:50,0
DA:53,295
DA:56,0
DA:59,0
DA:62,85
DA:65,0
DA:68,0
DA:71,77
DA:74,192
DA:80,10
DA:81,30
DA:82,50
DA:83,40
DA:84,50
DA:85,40
DA:86,40
DA:87,60
DA:88,80
DA:89,60
DA:90,20
DA:93,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:102,0
DA:105,0
DA:108,0
DA:114,11
DA:115,33
DA:116,55
DA:117,44
DA:118,44
DA:119,44
DA:120,66
DA:121,55
DA:122,22
DA:125,66
DA:133,0
DA:134,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:199,0
DA:200,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:236,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:246,0
DA:247,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:282,0
DA:283,0
DA:284,0
DA:287,0
DA:288,0
DA:291,0
DA:292,0
DA:293,0
DA:295,0
DA:296,0
DA:297,0
DA:298,0
DA:299,0
DA:300,0
DA:301,0
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:312,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:318,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:339,0
DA:340,0
DA:343,0
DA:344,0
DA:347,0
DA:348,0
DA:349,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:355,0
DA:356,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:361,0
DA:362,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:374,6
DA:375,36
DA:376,24
DA:377,30
DA:378,18
DA:379,12
DA:380,24
DA:381,24
DA:384,36
DA:385,24
DA:388,0
DA:389,0
DA:390,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:397,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:408,0
DA:409,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:423,0
DA:424,0
DA:425,0
DA:428,0
DA:429,0
DA:432,0
DA:433,0
DA:434,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:445,0
DA:452,0
DA:453,0
DA:456,0
DA:457,0
DA:458,0
DA:461,0
DA:462,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:468,0
DA:469,0
DA:470,0
DA:471,0
DA:472,0
DA:473,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:484,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:489,0
DA:492,0
DA:493,0
DA:496,0
DA:497,0
DA:498,0
DA:500,0
DA:501,0
DA:502,0
end_of_record
TN:Transfer acquisition items test
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-semi-fungible-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Transfer acquisition items test
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-transfer-many-trait.clar
FNF:0
FNH:0
end_of_record
TN:Transfer case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/semi-fungible-token.clar
FN:17,tag-nft-token-id
FN:72,set-balance
FN:51,get-balance-uint
FN:60,get-total-supply
FN:24,mint
FN:34,mint-wrapper-admin
FN:39,mint-user
FN:48,mint-rewards
FN:54,get-balance
FN:57,get-overall-balance
FN:63,get-overall-supply
FN:66,get-decimals
FN:70,is-owned-needed
FN:77,transfer
FN:103,transfer-many-iter
FN:91,transfer-many
FN:94,transfer-memo
FN:106,transfer-many-memo-iter
FN:100,transfer-many-memo
FN:111,burn
FN:123,burn-wrapper
FN:131,get-token-uri
FN:135,set-token-uri
FN:197,get-token-name
FN:201,set-token-name
FN:285,get-level-up-resources
FN:275,level-up
FN:289,set-level-up-resources
FN:341,get-crafting-resources
FN:331,craft-item
FN:345,set-crafting-resources
FN:382,get-acquisition-resources
FN:372,buy-item
FN:386,set-acquisition-resources
FN:426,get-fight-needed-resources
FN:416,start-fight
FN:430,set-fight-needed-resources
FN:450,get-fight-rewards
FN:454,set-fight-rewards
FN:459,reward-fighting
FN:490,get-sleeping-rewards
FN:482,reward-sleeping
FN:494,set-sleeping-rewards
FNDA:4,get-balance-uint
FNDA:1,get-total-supply
FNDA:1,mint
FNDA:2,set-balance
FNDA:2,tag-nft-token-id
FNDA:3,transfer
FNDA:1,transfer-many
FNDA:1,transfer-many-iter
FNDA:1,transfer-many-memo
FNDA:1,transfer-many-memo-iter
FNDA:2,transfer-memo
FNF:43
FNH:11
DA:0,17
DA:19,3
DA:20,3
DA:21,9
DA:22,5
DA:23,12
DA:26,1
DA:27,4
DA:28,4
DA:29,4
DA:30,8
DA:31,7
DA:32,5
DA:33,2
DA:36,0
DA:37,0
DA:38,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:50,0
DA:53,25
DA:56,0
DA:59,0
DA:62,5
DA:65,0
DA:68,0
DA:71,0
DA:74,12
DA:80,3
DA:81,9
DA:82,15
DA:83,14
DA:84,5
DA:85,4
DA:86,4
DA:87,6
DA:88,8
DA:89,6
DA:90,2
DA:93,4
DA:96,2
DA:97,12
DA:98,2
DA:99,2
DA:102,4
DA:105,11
DA:108,13
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:125,0
DA:133,0
DA:134,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:199,0
DA:200,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:236,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:246,0
DA:247,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:282,0
DA:283,0
DA:284,0
DA:287,0
DA:288,0
DA:291,0
DA:292,0
DA:293,0
DA:295,0
DA:296,0
DA:297,0
DA:298,0
DA:299,0
DA:300,0
DA:301,0
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:312,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:318,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:339,0
DA:340,0
DA:343,0
DA:344,0
DA:347,0
DA:348,0
DA:349,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:355,0
DA:356,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:361,0
DA:362,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:374,0
DA:375,0
DA:376,0
DA:377,0
DA:378,0
DA:379,0
DA:380,0
DA:381,0
DA:384,0
DA:385,0
DA:388,0
DA:389,0
DA:390,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:397,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:408,0
DA:409,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:423,0
DA:424,0
DA:425,0
DA:428,0
DA:429,0
DA:432,0
DA:433,0
DA:434,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:445,0
DA:452,0
DA:453,0
DA:456,0
DA:457,0
DA:458,0
DA:461,0
DA:462,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:468,0
DA:469,0
DA:470,0
DA:471,0
DA:472,0
DA:473,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:484,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:489,0
DA:492,0
DA:493,0
DA:496,0
DA:497,0
DA:498,0
DA:500,0
DA:501,0
DA:502,0
end_of_record
TN:Transfer case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-semi-fungible-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Transfer case
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-transfer-many-trait.clar
FNF:0
FNH:0
end_of_record
TN:Transfer crafted items test
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/semi-fungible-token.clar
FN:17,tag-nft-token-id
FN:72,set-balance
FN:51,get-balance-uint
FN:60,get-total-supply
FN:24,mint
FN:34,mint-wrapper-admin
FN:39,mint-user
FN:48,mint-rewards
FN:54,get-balance
FN:57,get-overall-balance
FN:63,get-overall-supply
FN:66,get-decimals
FN:70,is-owned-needed
FN:77,transfer
FN:103,transfer-many-iter
FN:91,transfer-many
FN:94,transfer-memo
FN:106,transfer-many-memo-iter
FN:100,transfer-many-memo
FN:111,burn
FN:123,burn-wrapper
FN:131,get-token-uri
FN:135,set-token-uri
FN:197,get-token-name
FN:201,set-token-name
FN:285,get-level-up-resources
FN:275,level-up
FN:289,set-level-up-resources
FN:341,get-crafting-resources
FN:331,craft-item
FN:345,set-crafting-resources
FN:382,get-acquisition-resources
FN:372,buy-item
FN:386,set-acquisition-resources
FN:426,get-fight-needed-resources
FN:416,start-fight
FN:430,set-fight-needed-resources
FN:450,get-fight-rewards
FN:454,set-fight-rewards
FN:459,reward-fighting
FN:490,get-sleeping-rewards
FN:482,reward-sleeping
FN:494,set-sleeping-rewards
FNDA:6,burn
FNDA:6,burn-wrapper
FNDA:6,craft-item
FNDA:28,get-balance-uint
FNDA:6,get-crafting-resources
FNDA:16,get-total-supply
FNDA:6,is-owned-needed
FNDA:10,mint
FNDA:6,mint-user
FNDA:28,set-balance
FNDA:28,tag-nft-token-id
FNDA:12,transfer
FNF:43
FNH:12
DA:0,250
DA:19,50
DA:20,50
DA:21,150
DA:22,125
DA:23,200
DA:26,10
DA:27,40
DA:28,40
DA:29,40
DA:30,80
DA:31,70
DA:32,50
DA:33,20
DA:36,0
DA:37,0
DA:38,0
DA:41,6
DA:42,24
DA:43,24
DA:44,48
DA:45,42
DA:46,30
DA:47,12
DA:50,0
DA:53,300
DA:56,0
DA:59,0
DA:62,80
DA:65,0
DA:68,0
DA:71,70
DA:74,200
DA:80,12
DA:81,36
DA:82,60
DA:83,48
DA:84,60
DA:85,48
DA:86,48
DA:87,72
DA:88,96
DA:89,72
DA:90,24
DA:93,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:102,0
DA:105,0
DA:108,0
DA:114,10
DA:115,30
DA:116,50
DA:117,40
DA:118,40
DA:119,40
DA:120,60
DA:121,50
DA:122,20
DA:125,60
DA:133,0
DA:134,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:199,0
DA:200,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:236,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:246,0
DA:247,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:282,0
DA:283,0
DA:284,0
DA:287,0
DA:288,0
DA:291,0
DA:292,0
DA:293,0
DA:295,0
DA:296,0
DA:297,0
DA:298,0
DA:299,0
DA:300,0
DA:301,0
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:312,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:318,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:333,6
DA:334,36
DA:335,24
DA:336,30
DA:337,18
DA:338,12
DA:339,24
DA:340,24
DA:343,36
DA:344,24
DA:347,0
DA:348,0
DA:349,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:355,0
DA:356,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:361,0
DA:362,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:374,0
DA:375,0
DA:376,0
DA:377,0
DA:378,0
DA:379,0
DA:380,0
DA:381,0
DA:384,0
DA:385,0
DA:388,0
DA:389,0
DA:390,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:397,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:408,0
DA:409,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:423,0
DA:424,0
DA:425,0
DA:428,0
DA:429,0
DA:432,0
DA:433,0
DA:434,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:445,0
DA:452,0
DA:453,0
DA:456,0
DA:457,0
DA:458,0
DA:461,0
DA:462,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:468,0
DA:469,0
DA:470,0
DA:471,0
DA:472,0
DA:473,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:484,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:489,0
DA:492,0
DA:493,0
DA:496,0
DA:497,0
DA:498,0
DA:500,0
DA:501,0
DA:502,0
end_of_record
TN:Transfer crafted items test
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-semi-fungible-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Transfer crafted items test
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-transfer-many-trait.clar
FNF:0
FNH:0
end_of_record
TN:Transfer level-up items test
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/semi-fungible-token.clar
FN:17,tag-nft-token-id
FN:72,set-balance
FN:51,get-balance-uint
FN:60,get-total-supply
FN:24,mint
FN:34,mint-wrapper-admin
FN:39,mint-user
FN:48,mint-rewards
FN:54,get-balance
FN:57,get-overall-balance
FN:63,get-overall-supply
FN:66,get-decimals
FN:70,is-owned-needed
FN:77,transfer
FN:103,transfer-many-iter
FN:91,transfer-many
FN:94,transfer-memo
FN:106,transfer-many-memo-iter
FN:100,transfer-many-memo
FN:111,burn
FN:123,burn-wrapper
FN:131,get-token-uri
FN:135,set-token-uri
FN:197,get-token-name
FN:201,set-token-name
FN:285,get-level-up-resources
FN:275,level-up
FN:289,set-level-up-resources
FN:341,get-crafting-resources
FN:331,craft-item
FN:345,set-crafting-resources
FN:382,get-acquisition-resources
FN:372,buy-item
FN:386,set-acquisition-resources
FN:426,get-fight-needed-resources
FN:416,start-fight
FN:430,set-fight-needed-resources
FN:450,get-fight-rewards
FN:454,set-fight-rewards
FN:459,reward-fighting
FN:490,get-sleeping-rewards
FN:482,reward-sleeping
FN:494,set-sleeping-rewards
FNDA:12,burn
FNDA:12,burn-wrapper
FNDA:4,craft-item
FNDA:40,get-balance-uint
FNDA:4,get-crafting-resources
FNDA:8,get-level-up-resources
FNDA:32,get-total-supply
FNDA:12,is-owned-needed
FNDA:8,level-up
FNDA:20,mint
FNDA:12,mint-user
FNDA:40,set-balance
FNDA:40,tag-nft-token-id
FNDA:8,transfer
FNF:43
FNH:14
DA:0,460
DA:19,76
DA:20,76
DA:21,228
DA:22,265
DA:23,304
DA:26,20
DA:27,80
DA:28,80
DA:29,80
DA:30,160
DA:31,140
DA:32,100
DA:33,40
DA:36,0
DA:37,0
DA:38,0
DA:41,12
DA:42,48
DA:43,48
DA:44,96
DA:45,84
DA:46,60
DA:47,24
DA:50,0
DA:53,520
DA:56,0
DA:59,0
DA:62,160
DA:65,0
DA:68,0
DA:71,196
DA:74,304
DA:80,8
DA:81,24
DA:82,40
DA:83,32
DA:84,40
DA:85,32
DA:86,32
DA:87,48
DA:88,64
DA:89,48
DA:90,16
DA:93,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:102,0
DA:105,0
DA:108,0
DA:114,28
DA:115,84
DA:116,140
DA:117,112
DA:118,112
DA:119,112
DA:120,168
DA:121,140
DA:122,56
DA:125,168
DA:133,0
DA:134,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:199,0
DA:200,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:236,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:246,0
DA:247,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:277,8
DA:278,48
DA:279,32
DA:280,40
DA:281,24
DA:282,16
DA:283,32
DA:284,32
DA:287,48
DA:288,32
DA:291,0
DA:292,0
DA:293,0
DA:295,0
DA:296,0
DA:297,0
DA:298,0
DA:299,0
DA:300,0
DA:301,0
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:312,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:318,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:333,4
DA:334,24
DA:335,16
DA:336,20
DA:337,12
DA:338,8
DA:339,16
DA:340,16
DA:343,24
DA:344,16
DA:347,0
DA:348,0
DA:349,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:355,0
DA:356,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:361,0
DA:362,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:374,0
DA:375,0
DA:376,0
DA:377,0
DA:378,0
DA:379,0
DA:380,0
DA:381,0
DA:384,0
DA:385,0
DA:388,0
DA:389,0
DA:390,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:397,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:408,0
DA:409,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:423,0
DA:424,0
DA:425,0
DA:428,0
DA:429,0
DA:432,0
DA:433,0
DA:434,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:445,0
DA:452,0
DA:453,0
DA:456,0
DA:457,0
DA:458,0
DA:461,0
DA:462,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:468,0
DA:469,0
DA:470,0
DA:471,0
DA:472,0
DA:473,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:484,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:489,0
DA:492,0
DA:493,0
DA:496,0
DA:497,0
DA:498,0
DA:500,0
DA:501,0
DA:502,0
end_of_record
TN:Transfer level-up items test
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-semi-fungible-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Transfer level-up items test
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-transfer-many-trait.clar
FNF:0
FNH:0
end_of_record
TN:Transfer resources test
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/semi-fungible-token.clar
FN:17,tag-nft-token-id
FN:72,set-balance
FN:51,get-balance-uint
FN:60,get-total-supply
FN:24,mint
FN:34,mint-wrapper-admin
FN:39,mint-user
FN:48,mint-rewards
FN:54,get-balance
FN:57,get-overall-balance
FN:63,get-overall-supply
FN:66,get-decimals
FN:70,is-owned-needed
FN:77,transfer
FN:103,transfer-many-iter
FN:91,transfer-many
FN:94,transfer-memo
FN:106,transfer-many-memo-iter
FN:100,transfer-many-memo
FN:111,burn
FN:123,burn-wrapper
FN:131,get-token-uri
FN:135,set-token-uri
FN:197,get-token-name
FN:201,set-token-name
FN:285,get-level-up-resources
FN:275,level-up
FN:289,set-level-up-resources
FN:341,get-crafting-resources
FN:331,craft-item
FN:345,set-crafting-resources
FN:382,get-acquisition-resources
FN:372,buy-item
FN:386,set-acquisition-resources
FN:426,get-fight-needed-resources
FN:416,start-fight
FN:430,set-fight-needed-resources
FN:450,get-fight-rewards
FN:454,set-fight-rewards
FN:459,reward-fighting
FN:490,get-sleeping-rewards
FN:482,reward-sleeping
FN:494,set-sleeping-rewards
FNDA:12,get-balance-uint
FNDA:4,get-total-supply
FNDA:4,mint
FNDA:12,set-balance
FNDA:12,tag-nft-token-id
FNDA:8,transfer
FNF:43
FNH:6
DA:0,72
DA:19,20
DA:20,20
DA:21,60
DA:22,40
DA:23,80
DA:26,4
DA:27,16
DA:28,16
DA:29,16
DA:30,32
DA:31,28
DA:32,20
DA:33,8
DA:36,0
DA:37,0
DA:38,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:50,0
DA:53,100
DA:56,0
DA:59,0
DA:62,20
DA:65,0
DA:68,0
DA:71,0
DA:74,80
DA:80,8
DA:81,24
DA:82,40
DA:83,32
DA:84,40
DA:85,32
DA:86,32
DA:87,48
DA:88,64
DA:89,48
DA:90,16
DA:93,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:102,0
DA:105,0
DA:108,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:125,0
DA:133,0
DA:134,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:199,0
DA:200,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:236,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:246,0
DA:247,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:282,0
DA:283,0
DA:284,0
DA:287,0
DA:288,0
DA:291,0
DA:292,0
DA:293,0
DA:295,0
DA:296,0
DA:297,0
DA:298,0
DA:299,0
DA:300,0
DA:301,0
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:312,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:318,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:339,0
DA:340,0
DA:343,0
DA:344,0
DA:347,0
DA:348,0
DA:349,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:355,0
DA:356,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:361,0
DA:362,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:374,0
DA:375,0
DA:376,0
DA:377,0
DA:378,0
DA:379,0
DA:380,0
DA:381,0
DA:384,0
DA:385,0
DA:388,0
DA:389,0
DA:390,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:397,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:408,0
DA:409,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:423,0
DA:424,0
DA:425,0
DA:428,0
DA:429,0
DA:432,0
DA:433,0
DA:434,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:445,0
DA:452,0
DA:453,0
DA:456,0
DA:457,0
DA:458,0
DA:461,0
DA:462,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:468,0
DA:469,0
DA:470,0
DA:471,0
DA:472,0
DA:473,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:484,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:489,0
DA:492,0
DA:493,0
DA:496,0
DA:497,0
DA:498,0
DA:500,0
DA:501,0
DA:502,0
end_of_record
TN:Transfer resources test
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-semi-fungible-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:Transfer resources test
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-transfer-many-trait.clar
FNF:0
FNH:0
end_of_record
TN:__analysis__
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/semi-fungible-token.clar
FN:17,tag-nft-token-id
FN:72,set-balance
FN:51,get-balance-uint
FN:60,get-total-supply
FN:24,mint
FN:34,mint-wrapper-admin
FN:39,mint-user
FN:48,mint-rewards
FN:54,get-balance
FN:57,get-overall-balance
FN:63,get-overall-supply
FN:66,get-decimals
FN:70,is-owned-needed
FN:77,transfer
FN:103,transfer-many-iter
FN:91,transfer-many
FN:94,transfer-memo
FN:106,transfer-many-memo-iter
FN:100,transfer-many-memo
FN:111,burn
FN:123,burn-wrapper
FN:131,get-token-uri
FN:135,set-token-uri
FN:197,get-token-name
FN:201,set-token-name
FN:285,get-level-up-resources
FN:275,level-up
FN:289,set-level-up-resources
FN:341,get-crafting-resources
FN:331,craft-item
FN:345,set-crafting-resources
FN:382,get-acquisition-resources
FN:372,buy-item
FN:386,set-acquisition-resources
FN:426,get-fight-needed-resources
FN:416,start-fight
FN:430,set-fight-needed-resources
FN:450,get-fight-rewards
FN:454,set-fight-rewards
FN:459,reward-fighting
FN:490,get-sleeping-rewards
FN:482,reward-sleeping
FN:494,set-sleeping-rewards
FNF:43
FNH:0
DA:0,10836
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:36,0
DA:37,0
DA:38,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:50,0
DA:53,0
DA:56,0
DA:59,0
DA:62,0
DA:65,0
DA:68,0
DA:71,0
DA:74,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:93,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:102,0
DA:105,0
DA:108,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:125,0
DA:133,0
DA:134,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:142,21
DA:143,42
DA:144,63
DA:145,63
DA:146,63
DA:147,63
DA:148,63
DA:149,63
DA:150,63
DA:151,63
DA:152,63
DA:153,63
DA:154,63
DA:155,63
DA:156,63
DA:157,63
DA:158,63
DA:159,63
DA:160,63
DA:161,63
DA:162,63
DA:163,63
DA:164,63
DA:165,63
DA:166,63
DA:167,63
DA:168,63
DA:169,63
DA:170,63
DA:171,63
DA:172,63
DA:173,63
DA:174,63
DA:175,63
DA:176,63
DA:177,63
DA:178,63
DA:179,63
DA:180,63
DA:181,63
DA:182,63
DA:183,63
DA:184,63
DA:185,63
DA:186,63
DA:187,63
DA:188,63
DA:189,63
DA:190,63
DA:191,63
DA:199,0
DA:200,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:210,147
DA:211,147
DA:212,147
DA:213,147
DA:217,147
DA:218,147
DA:219,147
DA:220,147
DA:221,147
DA:222,147
DA:223,147
DA:224,147
DA:225,147
DA:228,147
DA:229,147
DA:230,147
DA:231,147
DA:232,147
DA:233,147
DA:234,147
DA:235,147
DA:236,147
DA:239,147
DA:240,147
DA:241,147
DA:242,147
DA:243,147
DA:244,147
DA:245,147
DA:246,147
DA:247,147
DA:250,147
DA:251,147
DA:252,147
DA:253,147
DA:254,147
DA:255,147
DA:256,147
DA:257,147
DA:258,147
DA:261,147
DA:262,147
DA:263,147
DA:264,147
DA:265,147
DA:266,147
DA:267,147
DA:268,147
DA:269,147
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:282,0
DA:283,0
DA:284,0
DA:287,0
DA:288,0
DA:291,0
DA:292,0
DA:293,0
DA:295,21
DA:296,168
DA:297,189
DA:298,189
DA:299,189
DA:300,231
DA:301,231
DA:302,189
DA:303,189
DA:304,189
DA:305,189
DA:306,231
DA:307,231
DA:308,189
DA:309,189
DA:310,189
DA:311,189
DA:312,231
DA:313,231
DA:314,189
DA:315,189
DA:316,189
DA:317,189
DA:318,231
DA:319,231
DA:320,189
DA:321,189
DA:322,189
DA:323,189
DA:324,231
DA:325,231
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:339,0
DA:340,0
DA:343,0
DA:344,0
DA:347,0
DA:348,0
DA:349,0
DA:351,21
DA:352,84
DA:353,105
DA:354,189
DA:355,105
DA:356,105
DA:357,189
DA:358,105
DA:359,105
DA:360,189
DA:361,105
DA:362,105
DA:363,189
DA:364,105
DA:365,105
DA:366,189
DA:374,0
DA:375,0
DA:376,0
DA:377,0
DA:378,0
DA:379,0
DA:380,0
DA:381,0
DA:384,0
DA:385,0
DA:388,0
DA:389,0
DA:390,0
DA:392,21
DA:393,84
DA:394,147
DA:395,147
DA:396,189
DA:397,105
DA:398,147
DA:399,147
DA:400,189
DA:401,147
DA:402,147
DA:403,189
DA:404,147
DA:405,147
DA:406,189
DA:407,147
DA:408,147
DA:409,147
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:423,0
DA:424,0
DA:425,0
DA:428,0
DA:429,0
DA:432,0
DA:433,0
DA:434,0
DA:436,105
DA:437,105
DA:438,105
DA:439,105
DA:440,105
DA:441,105
DA:442,105
DA:443,105
DA:444,105
DA:445,105
DA:452,0
DA:453,0
DA:456,0
DA:457,0
DA:458,0
DA:461,0
DA:462,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:468,105
DA:469,105
DA:470,105
DA:471,105
DA:472,147
DA:473,105
DA:474,105
DA:475,105
DA:476,105
DA:477,147
DA:484,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:489,0
DA:492,0
DA:493,0
DA:496,0
DA:497,0
DA:498,0
DA:500,105
DA:501,105
DA:502,105
end_of_record
TN:__analysis__
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-semi-fungible-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:__analysis__
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-transfer-many-trait.clar
FNF:0
FNH:0
end_of_record
TN:readonly-calls
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/semi-fungible-token.clar
FN:17,tag-nft-token-id
FN:72,set-balance
FN:51,get-balance-uint
FN:60,get-total-supply
FN:24,mint
FN:34,mint-wrapper-admin
FN:39,mint-user
FN:48,mint-rewards
FN:54,get-balance
FN:57,get-overall-balance
FN:63,get-overall-supply
FN:66,get-decimals
FN:70,is-owned-needed
FN:77,transfer
FN:103,transfer-many-iter
FN:91,transfer-many
FN:94,transfer-memo
FN:106,transfer-many-memo-iter
FN:100,transfer-many-memo
FN:111,burn
FN:123,burn-wrapper
FN:131,get-token-uri
FN:135,set-token-uri
FN:197,get-token-name
FN:201,set-token-name
FN:285,get-level-up-resources
FN:275,level-up
FN:289,set-level-up-resources
FN:341,get-crafting-resources
FN:331,craft-item
FN:345,set-crafting-resources
FN:382,get-acquisition-resources
FN:372,buy-item
FN:386,set-acquisition-resources
FN:426,get-fight-needed-resources
FN:416,start-fight
FN:430,set-fight-needed-resources
FN:450,get-fight-rewards
FN:454,set-fight-rewards
FN:459,reward-fighting
FN:490,get-sleeping-rewards
FN:482,reward-sleeping
FN:494,set-sleeping-rewards
FNDA:45,get-acquisition-resources
FNDA:165,get-balance
FNDA:165,get-balance-uint
FNDA:45,get-crafting-resources
FNDA:1,get-decimals
FNDA:45,get-level-up-resources
FNDA:1,get-overall-balance
FNDA:1,get-overall-supply
FNDA:49,get-token-uri
FNF:43
FNH:9
DA:0,349
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:36,0
DA:37,0
DA:38,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:50,0
DA:53,825
DA:56,660
DA:59,3
DA:62,0
DA:65,2
DA:68,2
DA:71,0
DA:74,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:93,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:102,0
DA:105,0
DA:108,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:125,0
DA:133,196
DA:134,98
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:199,0
DA:200,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:236,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:246,0
DA:247,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:282,0
DA:283,0
DA:284,0
DA:287,135
DA:288,90
DA:291,0
DA:292,0
DA:293,0
DA:295,0
DA:296,0
DA:297,0
DA:298,0
DA:299,0
DA:300,0
DA:301,0
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:312,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:318,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:339,0
DA:340,0
DA:343,135
DA:344,90
DA:347,0
DA:348,0
DA:349,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:355,0
DA:356,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:361,0
DA:362,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:374,0
DA:375,0
DA:376,0
DA:377,0
DA:378,0
DA:379,0
DA:380,0
DA:381,0
DA:384,135
DA:385,90
DA:388,0
DA:389,0
DA:390,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:397,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:408,0
DA:409,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:423,0
DA:424,0
DA:425,0
DA:428,0
DA:429,0
DA:432,0
DA:433,0
DA:434,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:445,0
DA:452,0
DA:453,0
DA:456,0
DA:457,0
DA:458,0
DA:461,0
DA:462,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:468,0
DA:469,0
DA:470,0
DA:471,0
DA:472,0
DA:473,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:484,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:489,0
DA:492,0
DA:493,0
DA:496,0
DA:497,0
DA:498,0
DA:500,0
DA:501,0
DA:502,0
end_of_record
TN:readonly-calls
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-semi-fungible-token-trait.clar
FNF:0
FNH:0
end_of_record
TN:readonly-calls
SF:/Users/deployer/Desktop/StacksDegens/smart-contracts/sft-basic/contracts/sip013-transfer-many-trait.clar
FNF:0
FNH:0
end_of_record
