Contract calls cost synthesis
┌─────────────────────┬─────────┬─────────────────────────────┬──────────────────────┬─────────────────────────┬─────────────────────┬───────────────────────┬──────────────┐
│                                                                                                                                                                           │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.items                                                                                                                       │
│                                                                                                                                                                           │
├─────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│                     │ # Calls │ Runtime (units)             │ Read Count           │ Read Length (bytes)     │ Write Count         │ Write Length (bytes)  │ Tx per Block │
├─────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ burn                │       2 │   min:  22066000  (0.441%)  │  min:  11  (0.073%)  │  min:  17725  (0.018%)  │  min:  6  (0.040%)  │  min:  221  (0.001%)  │          226 │
│                     │         │   max:  22066000  (0.441%)  │  max:  11  (0.073%)  │  max:  17725  (0.018%)  │  max:  6  (0.040%)  │  max:  221  (0.001%)  │          226 │
│                     │         │   avg:  22066000  (0.441%)  │  avg:  11  (0.073%)  │  avg:  17725  (0.018%)  │  avg:  6  (0.040%)  │  avg:  221  (0.001%)  │          226 │
├─────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ burn-wrapper        │       2 │   min:  18922000  (0.378%)  │  min:   4  (0.027%)  │  min:  17720  (0.018%)  │  min:  0  (0.000%)  │  min:    0  (0.000%)  │          264 │
│                     │         │   max:  22348000  (0.447%)  │  max:  11  (0.073%)  │  max:  17725  (0.018%)  │  max:  6  (0.040%)  │  max:  221  (0.001%)  │          223 │
│                     │         │   avg:  20635000  (0.413%)  │  avg:   7  (0.047%)  │  avg:  17722  (0.018%)  │  avg:  3  (0.020%)  │  avg:  110  (0.001%)  │          243 │
├─────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-balance         │      18 │   min:  18400000  (0.368%)  │   min:  4  (0.027%)  │  min:  17720  (0.018%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          271 │
│                     │         │   max:  18400000  (0.368%)  │   max:  4  (0.027%)  │  max:  17720  (0.018%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          271 │
│                     │         │   avg:  18400000  (0.368%)  │   avg:  4  (0.027%)  │  avg:  17720  (0.018%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          271 │
├─────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-contract-admin  │       2 │   min:  17654000  (0.353%)  │   min:  4  (0.027%)  │  min:  17652  (0.018%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          283 │
│                     │         │   max:  17654000  (0.353%)  │   max:  4  (0.027%)  │  max:  17652  (0.018%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          283 │
│                     │         │   avg:  17654000  (0.353%)  │   avg:  4  (0.027%)  │  avg:  17652  (0.018%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          283 │
├─────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-decimals        │       1 │   min:  17524000  (0.350%)  │   min:  3  (0.020%)  │  min:  17503  (0.018%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          285 │
│                     │         │   max:  17524000  (0.350%)  │   max:  3  (0.020%)  │  max:  17503  (0.018%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          285 │
│                     │         │   avg:  17524000  (0.350%)  │   avg:  3  (0.020%)  │  avg:  17503  (0.018%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          285 │
├─────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-overall-balance │       1 │   min:  17807000  (0.356%)  │   min:  4  (0.027%)  │  min:  17504  (0.018%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          280 │
│                     │         │   max:  17807000  (0.356%)  │   max:  4  (0.027%)  │  max:  17504  (0.018%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          280 │
│                     │         │   avg:  17807000  (0.356%)  │   avg:  4  (0.027%)  │  avg:  17504  (0.018%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          280 │
├─────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-overall-supply  │       1 │   min:  17508000  (0.350%)  │   min:  4  (0.027%)  │  min:  17504  (0.018%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          285 │
│                     │         │   max:  17508000  (0.350%)  │   max:  4  (0.027%)  │  max:  17504  (0.018%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          285 │
│                     │         │   avg:  17508000  (0.350%)  │   avg:  4  (0.027%)  │  avg:  17504  (0.018%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          285 │
├─────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-token-name      │       2 │   min:  17989000  (0.360%)  │   min:  4  (0.027%)  │  min:  17735  (0.018%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          277 │
│                     │         │   max:  17989000  (0.360%)  │   max:  4  (0.027%)  │  max:  17735  (0.018%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          277 │
│                     │         │   avg:  17989000  (0.360%)  │   avg:  4  (0.027%)  │  avg:  17735  (0.018%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          277 │
├─────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ get-token-uri       │       2 │   min:  17677000  (0.354%)  │   min:  4  (0.027%)  │  min:  17618  (0.018%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          282 │
│                     │         │   max:  17732000  (0.355%)  │   max:  4  (0.027%)  │  max:  17618  (0.018%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          281 │
│                     │         │   avg:  17704500  (0.354%)  │   avg:  4  (0.027%)  │  avg:  17618  (0.018%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          281 │
├─────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ is-owned-needed     │       2 │   min:  18348000  (0.367%)  │   min:  4  (0.027%)  │  min:  17720  (0.018%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          272 │
│                     │         │   max:  18348000  (0.367%)  │   max:  4  (0.027%)  │  max:  17720  (0.018%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          272 │
│                     │         │   avg:  18348000  (0.367%)  │   avg:  4  (0.027%)  │  avg:  17720  (0.018%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          272 │
├─────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ mint                │      14 │   min:  21572000  (0.431%)  │  min:  11  (0.073%)  │  min:  17756  (0.018%)  │  min:  5  (0.033%)  │  min:  252  (0.002%)  │          231 │
│                     │         │   max:  22183000  (0.444%)  │  max:  13  (0.087%)  │  max:  17758  (0.018%)  │  max:  7  (0.047%)  │  max:  254  (0.002%)  │          225 │
│                     │         │   avg:  21702928  (0.434%)  │  avg:  11  (0.073%)  │  avg:  17756  (0.018%)  │  avg:  5  (0.033%)  │  avg:  252  (0.002%)  │          229 │
├─────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ mint-user           │       1 │   min:  17865000  (0.357%)  │   min:  4  (0.027%)  │  min:  17652  (0.018%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          279 │
│                     │         │   max:  17865000  (0.357%)  │   max:  4  (0.027%)  │  max:  17652  (0.018%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          279 │
│                     │         │   avg:  17865000  (0.357%)  │   avg:  4  (0.027%)  │  avg:  17652  (0.018%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          279 │
├─────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ set-contract-admin  │       2 │   min:  17828000  (0.357%)  │   min:  3  (0.020%)  │  min:  17503  (0.018%)  │  min:  0  (0.000%)  │  min:    0  (0.000%)  │          280 │
│                     │         │   max:  18112000  (0.362%)  │   max:  4  (0.027%)  │  max:  17503  (0.018%)  │  max:  1  (0.007%)  │  max:  149  (0.001%)  │          276 │
│                     │         │   avg:  17970000  (0.359%)  │   avg:  3  (0.020%)  │  avg:  17503  (0.018%)  │  avg:  0  (0.000%)  │  avg:   74  (0.000%)  │          278 │
├─────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ set-token-name      │       1 │   min:  18347000  (0.367%)  │   min:  4  (0.027%)  │  min:  17503  (0.018%)  │  min:  1  (0.007%)  │  min:  232  (0.002%)  │          272 │
│                     │         │   max:  18347000  (0.367%)  │   max:  4  (0.027%)  │  max:  17503  (0.018%)  │  max:  1  (0.007%)  │  max:  232  (0.002%)  │          272 │
│                     │         │   avg:  18347000  (0.367%)  │   avg:  4  (0.027%)  │  avg:  17503  (0.018%)  │  avg:  1  (0.007%)  │  avg:  232  (0.002%)  │          272 │
├─────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ set-token-uri       │       1 │   min:  17904000  (0.358%)  │   min:  4  (0.027%)  │  min:  17503  (0.018%)  │  min:  1  (0.007%)  │  min:  115  (0.001%)  │          279 │
│                     │         │   max:  17904000  (0.358%)  │   max:  4  (0.027%)  │  max:  17503  (0.018%)  │  max:  1  (0.007%)  │  max:  115  (0.001%)  │          279 │
│                     │         │   avg:  17904000  (0.358%)  │   avg:  4  (0.027%)  │  avg:  17503  (0.018%)  │  avg:  1  (0.007%)  │  avg:  115  (0.001%)  │          279 │
├─────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ transfer            │       5 │   min:  25601000  (0.512%)  │  min:  15  (0.100%)  │  min:  17944  (0.018%)  │  min:  8  (0.053%)  │  min:  439  (0.003%)  │          195 │
│                     │         │   max:  25601000  (0.512%)  │  max:  15  (0.100%)  │  max:  17944  (0.018%)  │  max:  8  (0.053%)  │  max:  439  (0.003%)  │          195 │
│                     │         │   avg:  25601000  (0.512%)  │  avg:  15  (0.100%)  │  avg:  17944  (0.018%)  │  avg:  8  (0.053%)  │  avg:  439  (0.003%)  │          195 │
├─────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ transfer-many       │       1 │  min:  103021000  (2.060%)  │   min:  4  (0.027%)  │  min:  17720  (0.018%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │           48 │
│                     │         │  max:  103021000  (2.060%)  │   max:  4  (0.027%)  │  max:  17720  (0.018%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │           48 │
│                     │         │  avg:  103021000  (2.060%)  │   avg:  4  (0.027%)  │  avg:  17720  (0.018%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │           48 │
├─────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ transfer-many-memo  │       1 │  min:  115451000  (2.309%)  │   min:  4  (0.027%)  │  min:  17720  (0.018%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │           43 │
│                     │         │  max:  115451000  (2.309%)  │   max:  4  (0.027%)  │  max:  17720  (0.018%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │           43 │
│                     │         │  avg:  115451000  (2.309%)  │   avg:  4  (0.027%)  │  avg:  17720  (0.018%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │           43 │
├─────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ transfer-memo       │       1 │   min:  26334000  (0.527%)  │  min:  15  (0.100%)  │  min:  17944  (0.018%)  │  min:  8  (0.053%)  │  min:  439  (0.003%)  │          189 │
│                     │         │   max:  26334000  (0.527%)  │  max:  15  (0.100%)  │  max:  17944  (0.018%)  │  max:  8  (0.053%)  │  max:  439  (0.003%)  │          189 │
│                     │         │   avg:  26334000  (0.527%)  │  avg:  15  (0.100%)  │  avg:  17944  (0.018%)  │  avg:  8  (0.053%)  │  avg:  439  (0.003%)  │          189 │
├─────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ transfer-wrapper    │       1 │   min:  19072000  (0.381%)  │   min:  4  (0.027%)  │  min:  17720  (0.018%)  │  min:  0  (0.000%)  │    min:  0  (0.000%)  │          262 │
│                     │         │   max:  19072000  (0.381%)  │   max:  4  (0.027%)  │  max:  17720  (0.018%)  │  max:  0  (0.000%)  │    max:  0  (0.000%)  │          262 │
│                     │         │   avg:  19072000  (0.381%)  │   avg:  4  (0.027%)  │  avg:  17720  (0.018%)  │  avg:  0  (0.000%)  │    avg:  0  (0.000%)  │          262 │
├─────────────────────┼─────────┼─────────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────────┤
│ Block Limits        │       - │                  5000000000 │                15000 │               100000000 │               15000 │              15000000 │              │
└─────────────────────┴─────────┴─────────────────────────────┴──────────────────────┴─────────────────────────┴─────────────────────┴───────────────────────┴──────────────┘

┌─────────────────────────────────┬─────────┬──────────────────────────────┬───────────────────────┬──────────────────────────┬──────────────────────┬────────────────────────┬──────────────┐
│                                                                                                                                                                                            │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.main-sc                                                                                                                                      │
│                                                                                                                                                                                            │
├─────────────────────────────────┼─────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│                                 │ # Calls │ Runtime (units)              │ Read Count            │ Read Length (bytes)      │ Write Count          │ Write Length (bytes)   │ Tx per Block │
├─────────────────────────────────┼─────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ burn-wrapper                    │       1 │    min:  34089000  (0.682%)  │    min:  3  (0.020%)  │   min:  33685  (0.034%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │          146 │
│                                 │         │    max:  34089000  (0.682%)  │    max:  3  (0.020%)  │   max:  33685  (0.034%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │          146 │
│                                 │         │    avg:  34089000  (0.682%)  │    avg:  3  (0.020%)  │   avg:  33685  (0.034%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │          146 │
├─────────────────────────────────┼─────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ buy-item                        │      71 │   min:  105225000  (2.105%)  │   min:   9  (0.060%)  │  min:   59942  (0.060%)  │  min:   0  (0.000%)  │   min:    0  (0.000%)  │           47 │
│                                 │         │   max:  194727000  (3.895%)  │   max:  62  (0.413%)  │  max:  120547  (0.121%)  │  max:  23  (0.153%)  │   max:  915  (0.006%)  │           25 │
│                                 │         │   avg:  163354267  (3.267%)  │   avg:  42  (0.280%)  │  avg:   97086  (0.097%)  │  avg:  15  (0.100%)  │   avg:  614  (0.004%)  │           30 │
├─────────────────────────────────┼─────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ claim-starter-kit               │       3 │    min:  33894000  (0.678%)  │   min:   4  (0.027%)  │   min:  33867  (0.034%)  │  min:   0  (0.000%)  │   min:    0  (0.000%)  │          147 │
│                                 │         │    max:  59640000  (1.193%)  │   max:  29  (0.193%)  │   max:  51311  (0.051%)  │  max:  11  (0.073%)  │   max:  686  (0.005%)  │           83 │
│                                 │         │    avg:  51058000  (1.021%)  │   avg:  20  (0.133%)  │   avg:  45496  (0.045%)  │  avg:   7  (0.047%)  │   avg:  457  (0.003%)  │          104 │
├─────────────────────────────────┼─────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ craft-item                      │      92 │   min:  105225000  (2.105%)  │   min:   9  (0.060%)  │  min:   59942  (0.060%)  │  min:   0  (0.000%)  │   min:    0  (0.000%)  │           47 │
│                                 │         │   max:  231847000  (4.637%)  │   max:  62  (0.413%)  │  max:  157279  (0.157%)  │  max:  23  (0.153%)  │   max:  915  (0.006%)  │           21 │
│                                 │         │   avg:  162693565  (3.254%)  │   avg:  36  (0.240%)  │  avg:   98648  (0.099%)  │  avg:  12  (0.080%)  │   avg:  526  (0.004%)  │           31 │
├─────────────────────────────────┼─────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ get-acquisition-resources       │      45 │    min:  42594000  (0.852%)  │    min:  4  (0.027%)  │   min:  42545  (0.043%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │          117 │
│                                 │         │    max:  51427000  (1.029%)  │    max:  4  (0.027%)  │   max:  42545  (0.043%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │           97 │
│                                 │         │    avg:  45930911  (0.919%)  │    avg:  4  (0.027%)  │   avg:  42545  (0.043%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │          109 │
├─────────────────────────────────┼─────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ get-all-acquisition-data        │       1 │   min:  268112000  (5.362%)  │   min:  29  (0.193%)  │  min:  264045  (0.264%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │           18 │
│                                 │         │   max:  268112000  (5.362%)  │   max:  29  (0.193%)  │  max:  264045  (0.264%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │           18 │
│                                 │         │   avg:  268112000  (5.362%)  │   avg:  29  (0.193%)  │  avg:  264045  (0.264%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │           18 │
├─────────────────────────────────┼─────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ get-all-crafting-data           │       1 │   min:  223342000  (4.467%)  │   min:  24  (0.160%)  │  min:  219745  (0.220%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │           22 │
│                                 │         │   max:  223342000  (4.467%)  │   max:  24  (0.160%)  │  max:  219745  (0.220%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │           22 │
│                                 │         │   avg:  223342000  (4.467%)  │   avg:  24  (0.160%)  │  avg:  219745  (0.220%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │           22 │
├─────────────────────────────────┼─────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ get-all-fight-resources-data    │       1 │    min:  80178000  (1.604%)  │    min:  8  (0.053%)  │   min:  78085  (0.078%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │           62 │
│                                 │         │    max:  80178000  (1.604%)  │    max:  8  (0.053%)  │   max:  78085  (0.078%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │           62 │
│                                 │         │    avg:  80178000  (1.604%)  │    avg:  8  (0.053%)  │   avg:  78085  (0.078%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │           62 │
├─────────────────────────────────┼─────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ get-all-fight-rewards-data      │       1 │    min:  80178000  (1.604%)  │    min:  8  (0.053%)  │   min:  78085  (0.078%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │           62 │
│                                 │         │    max:  80178000  (1.604%)  │    max:  8  (0.053%)  │   max:  78085  (0.078%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │           62 │
│                                 │         │    avg:  80178000  (1.604%)  │    avg:  8  (0.053%)  │   avg:  78085  (0.078%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │           62 │
├─────────────────────────────────┼─────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ get-all-harvesting-rewards-data │       1 │   min:  100032000  (2.001%)  │    min:  9  (0.060%)  │   min:  87223  (0.087%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │           49 │
│                                 │         │   max:  100032000  (2.001%)  │    max:  9  (0.060%)  │   max:  87223  (0.087%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │           49 │
│                                 │         │   avg:  100032000  (2.001%)  │    avg:  9  (0.060%)  │   avg:  87223  (0.087%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │           49 │
├─────────────────────────────────┼─────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ get-all-level-up-data           │       1 │   min:  303928000  (6.079%)  │   min:  33  (0.220%)  │  min:  299485  (0.299%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │           16 │
│                                 │         │   max:  303928000  (6.079%)  │   max:  33  (0.220%)  │  max:  299485  (0.299%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │           16 │
│                                 │         │   avg:  303928000  (6.079%)  │   avg:  33  (0.220%)  │  avg:  299485  (0.299%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │           16 │
├─────────────────────────────────┼─────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ get-all-mining-rewards-data     │       1 │    min:  98840000  (1.977%)  │    min:  9  (0.060%)  │   min:  87175  (0.087%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │           50 │
│                                 │         │    max:  98840000  (1.977%)  │    max:  9  (0.060%)  │   max:  87175  (0.087%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │           50 │
│                                 │         │    avg:  98840000  (1.977%)  │    avg:  9  (0.060%)  │   avg:  87175  (0.087%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │           50 │
├─────────────────────────────────┼─────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ get-all-sleeping-rewards-data   │       1 │    min:  62236000  (1.245%)  │    min:  6  (0.040%)  │   min:  60331  (0.060%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │           80 │
│                                 │         │    max:  62236000  (1.245%)  │    max:  6  (0.040%)  │   max:  60331  (0.060%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │           80 │
│                                 │         │    avg:  62236000  (1.245%)  │    avg:  6  (0.040%)  │   avg:  60331  (0.060%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │           80 │
├─────────────────────────────────┼─────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ get-all-token-name-data         │       1 │  min:  967325000  (19.346%)  │  min:  231  (1.540%)  │  min:  941336  (0.941%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │            5 │
│                                 │         │  max:  967325000  (19.346%)  │  max:  231  (1.540%)  │  max:  941336  (0.941%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │            5 │
│                                 │         │  avg:  967325000  (19.346%)  │  avg:  231  (1.540%)  │  avg:  941336  (0.941%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │            5 │
├─────────────────────────────────┼─────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ get-balance-wrapper             │     208 │    min:  33935000  (0.679%)  │    min:  3  (0.020%)  │   min:  33685  (0.034%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │          147 │
│                                 │         │    max:  52464000  (1.049%)  │    max:  7  (0.047%)  │   max:  51405  (0.051%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │           95 │
│                                 │         │    avg:  49586716  (0.992%)  │    avg:  6  (0.040%)  │   avg:  48536  (0.049%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │          101 │
├─────────────────────────────────┼─────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ get-crafting-resources          │      45 │    min:  42594000  (0.852%)  │    min:  4  (0.027%)  │   min:  42545  (0.043%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │          117 │
│                                 │         │    max:  51427000  (1.029%)  │    max:  4  (0.027%)  │   max:  42545  (0.043%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │           97 │
│                                 │         │    avg:  45538333  (0.911%)  │    avg:  4  (0.027%)  │   avg:  42545  (0.043%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │          110 │
├─────────────────────────────────┼─────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ get-level-up-resources          │      45 │    min:  42594000  (0.852%)  │    min:  4  (0.027%)  │   min:  42545  (0.043%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │          117 │
│                                 │         │    max:  51427000  (1.029%)  │    max:  4  (0.027%)  │   max:  42545  (0.043%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │           97 │
│                                 │         │    avg:  48482666  (0.970%)  │    avg:  4  (0.027%)  │   avg:  42545  (0.043%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │          103 │
├─────────────────────────────────┼─────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ get-starter-kit-status          │       2 │    min:  34180000  (0.684%)  │    min:  4  (0.027%)  │   min:  33867  (0.034%)  │   min:  0  (0.000%)  │     min:  0  (0.000%)  │          146 │
│                                 │         │    max:  34199000  (0.684%)  │    max:  4  (0.027%)  │   max:  33867  (0.034%)  │   max:  0  (0.000%)  │     max:  0  (0.000%)  │          146 │
│                                 │         │    avg:  34189500  (0.684%)  │    avg:  4  (0.027%)  │   avg:  33867  (0.034%)  │   avg:  0  (0.000%)  │     avg:  0  (0.000%)  │          146 │
├─────────────────────────────────┼─────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ level-up                        │      99 │   min:  133395000  (2.668%)  │   min:  17  (0.113%)  │  min:   86199  (0.086%)  │  min:   0  (0.000%)  │  min:     0  (0.000%)  │           37 │
│                                 │         │   max:  235991000  (4.720%)  │   max:  77  (0.513%)  │  max:  155992  (0.156%)  │  max:  29  (0.193%)  │  max:  1136  (0.008%)  │           21 │
│                                 │         │   avg:  216939040  (4.339%)  │   avg:  64  (0.427%)  │  avg:  141958  (0.142%)  │  avg:  23  (0.153%)  │  avg:   945  (0.006%)  │           22 │
├─────────────────────────────────┼─────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ mint-wrapper                    │     325 │    min:  33953000  (0.679%)  │   min:   3  (0.020%)  │   min:  33685  (0.034%)  │   min:  0  (0.000%)  │   min:    0  (0.000%)  │          147 │
│                                 │         │    max:  55671000  (1.113%)  │   max:  14  (0.093%)  │   max:  51441  (0.051%)  │   max:  5  (0.033%)  │   max:  252  (0.002%)  │           89 │
│                                 │         │    avg:  47207196  (0.944%)  │   avg:  15  (0.100%)  │   avg:  42523  (0.043%)  │   avg:  6  (0.040%)  │   avg:  252  (0.002%)  │          105 │
├─────────────────────────────────┼─────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ reward-fighting                 │       6 │   min:  101543000  (2.031%)  │   min:  18  (0.120%)  │   min:  60020  (0.060%)  │  min:   7  (0.047%)  │   min:  254  (0.002%)  │           49 │
│                                 │         │   max:  124259000  (2.485%)  │   max:  29  (0.193%)  │   max:  77776  (0.078%)  │  max:  12  (0.080%)  │   max:  506  (0.003%)  │           40 │
│                                 │         │   avg:  105329000  (2.107%)  │   avg:  19  (0.127%)  │   avg:  62979  (0.063%)  │  avg:   7  (0.047%)  │   avg:  296  (0.002%)  │           47 │
├─────────────────────────────────┼─────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ reward-harvesting               │       3 │   min:  101758000  (2.035%)  │   min:  18  (0.120%)  │   min:  60106  (0.060%)  │   min:  7  (0.047%)  │   min:  254  (0.002%)  │           49 │
│                                 │         │   max:  101758000  (2.035%)  │   max:  18  (0.120%)  │   max:  60106  (0.060%)  │   max:  7  (0.047%)  │   max:  254  (0.002%)  │           49 │
│                                 │         │   avg:  101758000  (2.035%)  │   avg:  18  (0.120%)  │   avg:  60106  (0.060%)  │   avg:  7  (0.047%)  │   avg:  254  (0.002%)  │           49 │
├─────────────────────────────────┼─────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ reward-mining                   │       3 │   min:  115554000  (2.311%)  │   min:  27  (0.180%)  │   min:  69530  (0.070%)  │  min:  10  (0.067%)  │   min:  504  (0.003%)  │           43 │
│                                 │         │   max:  131810000  (2.636%)  │   max:  44  (0.293%)  │   max:  78978  (0.079%)  │  max:  21  (0.140%)  │   max:  762  (0.005%)  │           37 │
│                                 │         │   avg:  126187666  (2.524%)  │   avg:  37  (0.247%)  │   avg:  75828  (0.076%)  │  avg:  16  (0.107%)  │   avg:  675  (0.005%)  │           39 │
├─────────────────────────────────┼─────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ reward-sleeping                 │       3 │   min:  101547000  (2.031%)  │   min:  18  (0.120%)  │   min:  60024  (0.060%)  │   min:  7  (0.047%)  │   min:  254  (0.002%)  │           49 │
│                                 │         │   max:  101547000  (2.031%)  │   max:  18  (0.120%)  │   max:  60024  (0.060%)  │   max:  7  (0.047%)  │   max:  254  (0.002%)  │           49 │
│                                 │         │   avg:  101547000  (2.031%)  │   avg:  18  (0.120%)  │   avg:  60024  (0.060%)  │   avg:  7  (0.047%)  │   avg:  254  (0.002%)  │           49 │
├─────────────────────────────────┼─────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ set-acquisition-resources       │       1 │    min:  51976000  (1.040%)  │    min:  4  (0.027%)  │   min:  33685  (0.034%)  │   min:  1  (0.007%)  │  min:  8860  (0.059%)  │           96 │
│                                 │         │    max:  51976000  (1.040%)  │    max:  4  (0.027%)  │   max:  33685  (0.034%)  │   max:  1  (0.007%)  │  max:  8860  (0.059%)  │           96 │
│                                 │         │    avg:  51976000  (1.040%)  │    avg:  4  (0.027%)  │   avg:  33685  (0.034%)  │   avg:  1  (0.007%)  │  avg:  8860  (0.059%)  │           96 │
├─────────────────────────────────┼─────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ set-crafting-resources          │       1 │    min:  51976000  (1.040%)  │    min:  4  (0.027%)  │   min:  33685  (0.034%)  │   min:  1  (0.007%)  │  min:  8860  (0.059%)  │           96 │
│                                 │         │    max:  51976000  (1.040%)  │    max:  4  (0.027%)  │   max:  33685  (0.034%)  │   max:  1  (0.007%)  │  max:  8860  (0.059%)  │           96 │
│                                 │         │    avg:  51976000  (1.040%)  │    avg:  4  (0.027%)  │   avg:  33685  (0.034%)  │   avg:  1  (0.007%)  │  avg:  8860  (0.059%)  │           96 │
├─────────────────────────────────┼─────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ set-fight-needed-resources      │       1 │    min:  51996000  (1.040%)  │    min:  4  (0.027%)  │   min:  33685  (0.034%)  │   min:  1  (0.007%)  │  min:  8880  (0.059%)  │           96 │
│                                 │         │    max:  51996000  (1.040%)  │    max:  4  (0.027%)  │   max:  33685  (0.034%)  │   max:  1  (0.007%)  │  max:  8880  (0.059%)  │           96 │
│                                 │         │    avg:  51996000  (1.040%)  │    avg:  4  (0.027%)  │   avg:  33685  (0.034%)  │   avg:  1  (0.007%)  │  avg:  8880  (0.059%)  │           96 │
├─────────────────────────────────┼─────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ set-fight-rewards               │       1 │    min:  51996000  (1.040%)  │    min:  4  (0.027%)  │   min:  33685  (0.034%)  │   min:  1  (0.007%)  │  min:  8880  (0.059%)  │           96 │
│                                 │         │    max:  51996000  (1.040%)  │    max:  4  (0.027%)  │   max:  33685  (0.034%)  │   max:  1  (0.007%)  │  max:  8880  (0.059%)  │           96 │
│                                 │         │    avg:  51996000  (1.040%)  │    avg:  4  (0.027%)  │   avg:  33685  (0.034%)  │   avg:  1  (0.007%)  │  avg:  8880  (0.059%)  │           96 │
├─────────────────────────────────┼─────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ set-harvesting-rewards          │       1 │    min:  52076000  (1.042%)  │    min:  4  (0.027%)  │   min:  33685  (0.034%)  │   min:  1  (0.007%)  │  min:  8923  (0.059%)  │           96 │
│                                 │         │    max:  52076000  (1.042%)  │    max:  4  (0.027%)  │   max:  33685  (0.034%)  │   max:  1  (0.007%)  │  max:  8923  (0.059%)  │           96 │
│                                 │         │    avg:  52076000  (1.042%)  │    avg:  4  (0.027%)  │   avg:  33685  (0.034%)  │   avg:  1  (0.007%)  │  avg:  8923  (0.059%)  │           96 │
├─────────────────────────────────┼─────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ set-level-up-resources          │       1 │    min:  51976000  (1.040%)  │    min:  4  (0.027%)  │   min:  33685  (0.034%)  │   min:  1  (0.007%)  │  min:  8860  (0.059%)  │           96 │
│                                 │         │    max:  51976000  (1.040%)  │    max:  4  (0.027%)  │   max:  33685  (0.034%)  │   max:  1  (0.007%)  │  max:  8860  (0.059%)  │           96 │
│                                 │         │    avg:  51976000  (1.040%)  │    avg:  4  (0.027%)  │   avg:  33685  (0.034%)  │   avg:  1  (0.007%)  │  avg:  8860  (0.059%)  │           96 │
├─────────────────────────────────┼─────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ set-mining-rewards              │       1 │    min:  52068000  (1.041%)  │    min:  4  (0.027%)  │   min:  33685  (0.034%)  │   min:  1  (0.007%)  │  min:  8915  (0.059%)  │           96 │
│                                 │         │    max:  52068000  (1.041%)  │    max:  4  (0.027%)  │   max:  33685  (0.034%)  │   max:  1  (0.007%)  │  max:  8915  (0.059%)  │           96 │
│                                 │         │    avg:  52068000  (1.041%)  │    avg:  4  (0.027%)  │   avg:  33685  (0.034%)  │   avg:  1  (0.007%)  │  avg:  8915  (0.059%)  │           96 │
├─────────────────────────────────┼─────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ set-sleeping-rewards            │       1 │    min:  51998000  (1.040%)  │    min:  4  (0.027%)  │   min:  33685  (0.034%)  │   min:  1  (0.007%)  │  min:  8882  (0.059%)  │           96 │
│                                 │         │    max:  51998000  (1.040%)  │    max:  4  (0.027%)  │   max:  33685  (0.034%)  │   max:  1  (0.007%)  │  max:  8882  (0.059%)  │           96 │
│                                 │         │    avg:  51998000  (1.040%)  │    avg:  4  (0.027%)  │   avg:  33685  (0.034%)  │   avg:  1  (0.007%)  │  avg:  8882  (0.059%)  │           96 │
├─────────────────────────────────┼─────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ start-fight                     │       7 │   min:  127354000  (2.547%)  │   min:  20  (0.133%)  │   min:  68524  (0.069%)  │   min:  6  (0.040%)  │   min:  221  (0.001%)  │           39 │
│                                 │         │   max:  127354000  (2.547%)  │   max:  20  (0.133%)  │   max:  68524  (0.069%)  │   max:  6  (0.040%)  │   max:  221  (0.001%)  │           39 │
│                                 │         │   avg:  127354000  (2.547%)  │   avg:  20  (0.133%)  │   avg:  68524  (0.069%)  │   avg:  6  (0.040%)  │   avg:  221  (0.001%)  │           39 │
├─────────────────────────────────┼─────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ transfer-wrapper                │      42 │    min:  34103000  (0.682%)  │   min:   3  (0.020%)  │   min:  33685  (0.034%)  │   min:  0  (0.000%)  │   min:    0  (0.000%)  │          146 │
│                                 │         │    max:  59999000  (1.200%)  │   max:  18  (0.120%)  │   max:  51629  (0.052%)  │   max:  8  (0.053%)  │   max:  439  (0.003%)  │           83 │
│                                 │         │    avg:  57212690  (1.144%)  │   avg:  17  (0.113%)  │   avg:  49036  (0.049%)  │   avg:  7  (0.047%)  │   avg:  428  (0.003%)  │           88 │
├─────────────────────────────────┼─────────┼──────────────────────────────┼───────────────────────┼──────────────────────────┼──────────────────────┼────────────────────────┼──────────────┤
│ Block Limits                    │       - │                   5000000000 │                 15000 │                100000000 │                15000 │               15000000 │              │
└─────────────────────────────────┴─────────┴──────────────────────────────┴───────────────────────┴──────────────────────────┴──────────────────────┴────────────────────────┴──────────────┘
